
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User manual and process documentation for Unoesc's laptop, tablet and power-strip loan system.">
      
      
        <meta name="author" content="Viccenzo Boff">
      
      
        <link rel="canonical" href="https://viccenzo-boff.github.io/sistema-emprestimo-equipamentos/v1.0/en/painel/pessoas/">
      
      
        <link rel="prev" href="../inventario/">
      
      
        <link rel="next" href="../../referencia/glossario/">
      
      
        
          <link rel="alternate" href="../../../painel/pessoas/" hreflang="pt-BR">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/brand/logo-unoesc-colorido.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>5. People management - Equipment Loan System — Unoesc</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/marca.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-gestao-de-pessoas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Equipment Loan System — Unoesc" class="md-header__button md-logo" aria-label="Equipment Loan System — Unoesc" data-md-component="logo">
      
  <img src="../../../assets/brand/logo-unoesc-colorido.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Equipment Loan System — Unoesc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. People management
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../painel/pessoas/" hreflang="pt-BR" class="md-select__link">
              Português (Brasil)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    viccenzo-boff/sistema-emprestimo-equipamentos
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Equipment Loan System — Unoesc" class="md-nav__button md-logo" aria-label="Equipment Loan System — Unoesc" data-md-component="logo">
      
  <img src="../../../assets/brand/logo-unoesc-colorido.png" alt="logo">

    </a>
    Equipment Loan System — Unoesc
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    viccenzo-boff/sistema-emprestimo-equipamentos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio-rapido/estudante-e-professor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Students and Teachers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio-rapido/secretaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Front Desk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Portal Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portal Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portal/retirada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Equipment pickup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portal/devolucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Equipment return
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin Panel Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin Panel Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../baixa-fisica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Physical check-in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inventario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Inventory management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5. People management
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5. People management
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objetivo-do-processo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Objetivo do processo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pre-condicoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pré-condições
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-glossario-do-processo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Glossário do processo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-papeis-e-responsabilidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Papéis e responsabilidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-diagrama-bpmn" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Diagrama BPMN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Passo a passo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Passo a passo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#baixar-a-planilha-modelo-e-preenche-la" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baixar a planilha modelo e preenchê-la
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importar-a-planilha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importar a planilha
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-um-cadastro-inclusive-a-matricula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editar um cadastro, inclusive a matrícula
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inativar-e-reativar-um-cadastro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inativar e reativar um cadastro
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-regras-que-nao-sao-obvias" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Regras que não são óbvias
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-erros-comuns-e-o-que-fazer" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Erros comuns e o que fazer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Erros comuns e o que fazer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ao-enviar-o-arquivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ao enviar o arquivo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nas-linhas-reprovadas-da-previa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nas linhas reprovadas da prévia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nas-acoes-da-lista" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nas ações da lista
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/glossario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/estados-e-transicoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    States and transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/regras-de-negocio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/conta-do-administrador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administrator account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/arquitetura-do-sistema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/como-esta-wiki-foi-feita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How this wiki was made
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuir/guia-de-estilo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuir/template-processo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objetivo-do-processo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Objetivo do processo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pre-condicoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pré-condições
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-glossario-do-processo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Glossário do processo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-papeis-e-responsabilidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Papéis e responsabilidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-diagrama-bpmn" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Diagrama BPMN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Passo a passo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Passo a passo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#baixar-a-planilha-modelo-e-preenche-la" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baixar a planilha modelo e preenchê-la
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importar-a-planilha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importar a planilha
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-um-cadastro-inclusive-a-matricula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editar um cadastro, inclusive a matrícula
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inativar-e-reativar-um-cadastro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inativar e reativar um cadastro
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-regras-que-nao-sao-obvias" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Regras que não são óbvias
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-erros-comuns-e-o-que-fazer" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Erros comuns e o que fazer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Erros comuns e o que fazer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ao-enviar-o-arquivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ao enviar o arquivo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nas-linhas-reprovadas-da-previa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nas linhas reprovadas da prévia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nas-acoes-da-lista" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nas ações da lista
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos/edit/main/docs/painel/pessoas.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="5-gestao-de-pessoas">5. Gestão de pessoas</h1>
<h2 id="1-objetivo-do-processo">1. Objetivo do processo</h2>
<p>Este processo mantém a lista de quem pode retirar equipamento igual à lista da
coordenação: quem entrou no semestre é cadastrado, quem saiu é tirado de
circulação, e o dado digitado errado é corrigido.</p>
<p>Quando termina, o tablet reconhece a matrícula de quem chega ao balcão — e não
reconhece a de quem não deveria estar lá. Nada nesta tela apaga história: um
cadastro que sai de circulação continua no sistema, porque o histórico de
empréstimos aponta para ele.</p>
<h2 id="2-pre-condicoes">2. Pré-condições</h2>
<ul>
<li>Você está com a sessão aberta no painel. Se não estiver, entre com seu login e
  senha — ver <a href="../../referencia/conta-do-administrador/">Conta do administrador</a>.</li>
<li><strong>Para importar:</strong> a planilha está em <code>.xlsx</code> (Pasta de Trabalho do Excel) e
  tem uma coluna de matrícula. As outras quatro colunas são opcionais.</li>
<li><strong>A planilha está conferida antes de sair da coordenação.</strong> A importação
  escreve em cima do que já está no sistema, e não tem desfazer — ver a
  <a href="#por-que-a-importacao-mostra-uma-previa-antes-de-gravar">regra sobre a prévia</a>.</li>
<li>Para corrigir um cadastro à mão, basta a lista. Não é preciso a pessoa estar
  presente, nem o cadastro estar ativo.</li>
</ul>
<h2 id="3-glossario-do-processo">3. Glossário do processo</h2>
<p>Os termos que atravessam vários processos moram no
<a href="../../referencia/glossario/">glossário geral</a>:
<a href="../../referencia/glossario/#matricula">matrícula</a>,
<a href="../../referencia/glossario/#perfil">perfil</a>,
<a href="../../referencia/glossario/#cadastro-inativo-pessoa">cadastro inativo</a>,
<a href="../../referencia/glossario/#emprestimo">empréstimo</a> e
<a href="../../referencia/glossario/#etiqueta">etiqueta</a>.</p>
<p>Estes são só desta página — são as partes da tela que os passos citam pelo nome:</p>
<table>
<thead>
<tr>
<th>Termo</th>
<th>O que é</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cadastros</td>
<td>A tabela da aba <strong>Pessoas</strong>, uma linha por estudante ou professor, com os ativos em cima.</td>
</tr>
<tr>
<td>Planilha modelo</td>
<td>O arquivo vazio que o painel gera, com os cabeçalhos que a importação sabe ler. É o ponto de partida da planilha da coordenação.</td>
</tr>
<tr>
<td>Prévia</td>
<td>A lista do que a importação <strong>vai</strong> fazer, mostrada antes de qualquer escrita: cadastrar, atualizar, sem mudança e com erro.</td>
</tr>
<tr>
<td>Situação</td>
<td>A coluna que diz se o cadastro está <strong>Ativo</strong> ou <strong>Inativo</strong>. Ela decide quem consegue retirar equipamento no tablet.</td>
</tr>
<tr>
<td>Linha ignorada</td>
<td>Uma linha da planilha que a prévia reprovou. O resto do arquivo entra normalmente; ela não.</td>
</tr>
</tbody>
</table>
<h2 id="4-papeis-e-responsabilidades">4. Papéis e responsabilidades</h2>
<table>
<thead>
<tr>
<th>Papel</th>
<th>Faz</th>
<th>Não faz</th>
</tr>
</thead>
<tbody>
<tr>
<td>Coordenação</td>
<td>Entrega a planilha com quem está matriculado no semestre. É dela que sai a lista.</td>
<td>Não abre o painel. O contato dela com o sistema é o arquivo.</td>
</tr>
<tr>
<td>Secretaria</td>
<td>Baixa o modelo, confere a prévia, confirma a importação, corrige cadastro à mão e decide quem sai de circulação.</td>
<td>Não apaga cadastro — não existe essa ação, e a <a href="#por-que-nao-existe-um-botao-de-excluir-cadastro">regra abaixo</a> explica por quê.</td>
</tr>
<tr>
<td>Painel (o computador)</td>
<td>Lê a planilha, corrige a grafia sozinho, mostra o que vai mudar antes de mudar, e recusa a linha que não dá para aproveitar.</td>
<td>Não adivinha. Perfil que não é Estudante nem Professor reprova a linha em vez de escolher um.</td>
</tr>
<tr>
<td>Estudante ou professor</td>
<td>Nada. Não participa deste processo.</td>
<td>Não vê esta tela. O que ele percebe é indireto: a matrícula passar — ou não — no tablet.</td>
</tr>
</tbody>
</table>
<h2 id="5-diagrama-bpmn">5. Diagrama BPMN</h2>
<p><a href="../../../assets/diagramas/05-pessoas.svg"><img alt="Diagrama BPMN da gestão de pessoas: a secretaria abre a aba Pessoas e escolhe entre importar a planilha, corrigir um cadastro ou ativar e inativar; na importação o sistema confere se o arquivo é mesmo uma planilha, lê as linhas, sanitiza e mostra a prévia, e só grava depois da confirmação." src="../../../assets/diagramas/05-pessoas.svg" /></a></p>
<p>Clique no diagrama para abri-lo em tamanho cheio — na largura da página ele
entra com cerca de metade do tamanho, e os rótulos ficam apertados.</p>
<p>Repare que a <strong>prévia é uma etapa do processo</strong>, e não um detalhe da tela: entre
ler o arquivo e gravar existe uma decisão de quem está no balcão. Enquanto ela
não for tomada, nada foi escrito.</p>
<p><strong>Baixar a planilha modelo não está no diagrama</strong>, de propósito: é preparação
que acontece antes de o processo começar, e do lado da coordenação. O
procedimento 1 do passo a passo cobre esse pedaço.</p>
<p><a href="../../../processos-fonte/05-pessoas.bpmn">Baixar o arquivo <code>.bpmn</code></a> — a fonte do
diagrama, que abre no <a href="https://bpmn.io">bpmn.io</a> sem instalar nada.</p>
<h2 id="6-passo-a-passo">6. Passo a passo</h2>
<p>São quatro procedimentos, cada um com a sua sequência. Todos começam na aba
<strong>Pessoas</strong>, no menu à esquerda.</p>
<p>A tela abre com as contagens no alto, o cartão <strong>Importar planilha</strong> no meio e a
lista de cadastros embaixo.</p>
<p><a href="../../../assets/images/pessoas/01-lista-de-cadastros.png"><img alt="A lista de cadastros filtrada por &quot;computa&quot;: a barra de busca, os dois seletores de filtro, sete linhas ativas e duas inativas em cinza, a linha &quot;Mostrando 9 de 15 cadastros&quot; e o botão Limpar filtros." src="../../../assets/images/pessoas/01-lista-de-cadastros.png" /></a></p>
<p>Repare que <strong>a linha inativa continua na lista</strong>, mais apagada que as vizinhas e
com o botão <strong>Ativar</strong> no lugar do <strong>Inativar</strong>. E que uma delas — Larissa
Coutinho — está inativa <strong>e</strong> com um aparelho na mão: é a regra que a
<a href="#inativei-alguem-que-esta-com-um-equipamento-isso-e-um-problema">seção 7 explica</a>.</p>
<h3 id="baixar-a-planilha-modelo-e-preenche-la">Baixar a planilha modelo e preenchê-la</h3>
<ol>
<li>
<p>Abra a aba <strong>Pessoas</strong>.</p>
</li>
<li>
<p>Clique em <strong>Baixar planilha modelo</strong>, dentro do cartão <strong>Importar planilha</strong>.</p>
<p><a href="../../../assets/images/pessoas/02-baixar-planilha-modelo.png"><img alt="O cartão Importar planilha: o texto explicando as cinco colunas, o botão Baixar planilha modelo, o aviso sobre o zero à esquerda e a área pontilhada de escolher o arquivo." src="../../../assets/images/pessoas/02-baixar-planilha-modelo.png" /></a></p>
<p>O arquivo <code>modelo_importacao_pessoas.xlsx</code> cai na pasta de downloads. A
página <strong>não</strong> recarrega, e nada do que estava na tela se perde.</p>
</li>
<li>
<p>Abra o arquivo no Excel.</p>
<p>Ele vem vazio, com uma linha só: os cinco cabeçalhos que a importação sabe
ler.</p>
<table>
<thead>
<tr>
<th>Coluna</th>
<th>Obrigatória?</th>
<th>O que aceita</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>matricula</code></td>
<td><strong>Sim</strong></td>
<td>Só números, até 15 dígitos</td>
</tr>
<tr>
<td><code>nome</code></td>
<td>Não</td>
<td>Nome completo</td>
</tr>
<tr>
<td><code>perfil</code></td>
<td>Não</td>
<td>Estudante ou Professor, em qualquer grafia</td>
</tr>
<tr>
<td><code>cursos</code></td>
<td>Não</td>
<td>Um ou vários, separados por vírgula</td>
</tr>
<tr>
<td><code>status</code></td>
<td>Não</td>
<td><code>ATIVO</code> ou <code>INATIVO</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Formate a coluna <code>matricula</code> como <strong>Texto</strong>, antes de digitar qualquer coisa.</p>
<p>Este passo não é enfeite. Em formato Geral, o Excel guarda <code>0012345</code> como o
número <code>12345</code> — e o zero à esquerda some <strong>dentro do arquivo</strong>, onde nada
aqui o recupera. Ver a
<a href="#a-matricula-perdeu-os-zeros-da-frente-o-que-aconteceu">regra sobre o zero à esquerda</a>.</p>
</li>
<li>
<p>Preencha uma linha por pessoa.</p>
<p>Não se preocupe com maiúscula, acento ou abreviação de curso: o sistema
corrige a grafia sozinho ao gravar. Ver a
<a href="#por-que-o-sistema-mudou-o-que-eu-digitei-na-planilha">tabela de antes e depois</a>.</p>
</li>
<li>
<p>Salve como <strong>Pasta de Trabalho do Excel (.xlsx)</strong>.</p>
<p>A importação recusa <code>.xls</code> e <code>.csv</code>, e recusa também um arquivo com a
extensão <code>.xlsx</code> e outro conteúdo por dentro.</p>
</li>
</ol>
<h3 id="importar-a-planilha">Importar a planilha</h3>
<ol>
<li>
<p>Abra a aba <strong>Pessoas</strong>.</p>
</li>
<li>
<p>Clique na área pontilhada e escolha o arquivo.</p>
<p>Também dá para arrastar o <code>.xlsx</code> até ali. O nome e o tamanho aparecem
dentro da área depois de escolhido.</p>
<p><a href="../../../assets/images/pessoas/03-planilha-escolhida.png"><img alt="A área de soltar com o arquivo matriculados-2026-2.xlsx escolhido, mostrando 17 KB e os botões Trocar arquivo e Analisar planilha." src="../../../assets/images/pessoas/03-planilha-escolhida.png" /></a></p>
</li>
<li>
<p>Clique em <strong>Analisar planilha</strong>.</p>
<p><strong>Nada é gravado neste passo.</strong> O painel lê o arquivo, compara com o que já
está no sistema e monta a lista do que aconteceria.</p>
</li>
<li>
<p>Leia os quatro contadores.</p>
<p><a href="../../../assets/images/pessoas/04-previa-antes-de-gravar.png"><img alt="A prévia da importação: os cartões Cadastrar 1, Atualizar 2, Sem mudança 3 e Com erro 3; a linha Colunas lidas com as cinco colunas; o bloco vermelho com as três linhas que serão ignoradas; e a lista O que vai mudar, campo a campo." src="../../../assets/images/pessoas/04-previa-antes-de-gravar.png" /></a></p>
<table>
<thead>
<tr>
<th>Cartão</th>
<th>O que ele conta</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cadastrar</strong></td>
<td>Matrículas que ainda não existem e vão nascer.</td>
</tr>
<tr>
<td><strong>Atualizar</strong></td>
<td>Cadastros que existem e vão mudar em pelo menos um campo.</td>
</tr>
<tr>
<td><strong>Sem mudança</strong></td>
<td>Cadastros que já estão exatamente assim. Não entram na lista de baixo.</td>
</tr>
<tr>
<td><strong>Com erro</strong></td>
<td>Linhas que serão ignoradas. O resto do arquivo entra normalmente.</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Confira a linha <strong>Colunas lidas</strong>.</p>
<p>Ela diz quais das cinco colunas o painel encontrou no arquivo. Coluna que
não está lá é campo que o sistema <strong>preserva</strong> como está — a importação não
apaga o que a planilha não menciona.</p>
</li>
<li>
<p>Leia o bloco vermelho, se houver.</p>
<p>Cada linha reprovada traz o número da linha <strong>como o Excel a numera</strong>, a
matrícula e o motivo. É essa lista que você usa para corrigir o arquivo.</p>
</li>
<li>
<p>Alguma linha foi reprovada?</p>
<ul>
<li><strong>Se SIM</strong> → decida agora: corrigir o arquivo e voltar ao passo 2, ou
  seguir sem elas. Confirmar grava o resto e ignora as reprovadas; reimportar
  depois não duplica o que já entrou.</li>
<li><strong>Se NÃO</strong> → siga para o passo 8.</li>
</ul>
</li>
<li>
<p>Leia a lista <strong>O que vai mudar</strong>, campo a campo.</p>
<p>Cada linha mostra o valor antigo riscado e o novo ao lado. É a última
chance de perceber que o arquivo é o do semestre errado.</p>
</li>
<li>
<p>Clique em <strong>Confirmar importação</strong>.</p>
</li>
<li>
<p>Confira o aviso verde.</p>
<p><a href="../../../assets/images/pessoas/05-importacao-concluida.png"><img alt="O cartão Importar planilha depois da gravação, com a área de soltar vazia de novo e um aviso verde dizendo &quot;Importação concluída: 1 cadastro criado e 2 atualizados&quot;, com o detalhe de que 3 linhas foram ignoradas por erro." src="../../../assets/images/pessoas/05-importacao-concluida.png" /></a></p>
<p>Ele conta o que de fato foi gravado — "Importação concluída: 1 cadastro
criado e 2 atualizados." A lista de cadastros abaixo já está atualizada.</p>
</li>
</ol>
<h3 id="editar-um-cadastro-inclusive-a-matricula">Editar um cadastro, inclusive a matrícula</h3>
<ol>
<li>
<p>Ache a pessoa na lista.</p>
<p>A busca aceita nome, matrícula ou curso, e ignora acento: "computa" encontra
quem está em Ciência da Computação e em Engenharia da Computação. Os dois
seletores ao lado filtram por perfil e por situação.</p>
<p><a href="../../../assets/images/pessoas/06-busca-e-filtros.png"><img alt="A barra de filtros: o campo de busca com a palavra &quot;computa&quot; digitada, o seletor Todos os perfis e o seletor Todas as situações." src="../../../assets/images/pessoas/06-busca-e-filtros.png" /></a></p>
</li>
<li>
<p>Confira que a linha é a certa.</p>
<p>Embaixo do nome vêm a matrícula e os cursos. Se a pessoa estiver com algum
aparelho, uma terceira linha diz quais.</p>
<p><a href="../../../assets/images/pessoas/07-linha-com-acoes.png"><img alt="A linha de Ana Souza: o nome, a matrícula 0012345, o curso, a legenda &quot;Está com NOTE-01, TAB-01&quot;, o selo Estudante, o selo verde Ativo e os botões Editar e Inativar." src="../../../assets/images/pessoas/07-linha-com-acoes.png" /></a></p>
</li>
<li>
<p>Clique em <strong>Editar</strong>, na linha daquela pessoa.</p>
<p><a href="../../../assets/images/pessoas/08-modal-de-edicao.png"><img alt="O diálogo Editar cadastro, com os campos Matrícula (já selecionado), Nome completo, Perfil, Situação e Cursos, e os botões Cancelar e Salvar." src="../../../assets/images/pessoas/08-modal-de-edicao.png" /></a></p>
</li>
<li>
<p>Corrija o que estiver errado.</p>
<p>Os cinco campos são obrigatórios aqui — ao contrário da planilha, quem abriu
o diálogo está com o cadastro inteiro na frente, e um campo apagado é
apagamento de propósito.</p>
</li>
<li>
<p>Para trocar a matrícula, digite o número novo no campo <strong>Matrícula</strong>.</p>
<p>Ele já vem com o valor atual selecionado: dá para digitar por cima. O campo
só aceita números e para em 15 dígitos, que é o que o teclado do tablet
consegue digitar.</p>
</li>
<li>
<p>Clique em <strong>Salvar</strong>.</p>
</li>
<li>
<p>Confira o aviso.</p>
<p><a href="../../../assets/images/pessoas/09-matricula-corrigida.png"><img alt="O aviso verde no alto da tela: &quot;A matrícula 0056789 agora é 0056790. O histórico de empréstimos foi junto.&quot;" src="../../../assets/images/pessoas/09-matricula-corrigida.png" /></a></p>
<p>A segunda frase é o ponto: <strong>o histórico acompanha a troca</strong>. Todo
empréstimo daquela pessoa — aberto ou concluído — passa a apontar para o
número novo. Nada fica para trás.</p>
</li>
</ol>
<h3 id="inativar-e-reativar-um-cadastro">Inativar e reativar um cadastro</h3>
<ol>
<li>
<p>Ache a pessoa na lista.</p>
</li>
<li>
<p>Clique em <strong>Inativar</strong>, na linha dela.</p>
</li>
<li>
<p>A pessoa está com algum equipamento?</p>
<ul>
<li><strong>Se NÃO</strong> → o cadastro é inativado na hora, sem diálogo nenhum. Siga para
  o passo 6.</li>
<li><strong>Se SIM</strong> → um aviso aparece dizendo o que ela está levando. Siga para o
  passo 4.</li>
</ul>
</li>
<li>
<p>Leia o aviso antes de confirmar.</p>
<p><a href="../../../assets/images/pessoas/10-aviso-de-inativacao-com-emprestimo.png"><img alt="O diálogo Inativar cadastro: o nome e a matrícula de Ana Souza no topo, um alerta âmbar dizendo que ela ainda está com 2 equipamentos e nomeando NOTE-01 e TAB-01, e o texto explicando que a devolução continua liberada no tablet." src="../../../assets/images/pessoas/10-aviso-de-inativacao-com-emprestimo.png" /></a></p>
<p>Ele nomeia as etiquetas — "NOTE-01, TAB-01" — e a contagem é lida do
servidor no momento do clique, não do momento em que a tela abriu.</p>
</li>
<li>
<p>Clique em <strong>Inativar</strong>, no diálogo.</p>
<p>Inativar aqui é <strong>permitido de propósito</strong>, e a explicação está na
<a href="#inativei-alguem-que-esta-com-um-equipamento-isso-e-um-problema">seção 7</a>.
O empréstimo continua aberto e continua aparecendo em <strong>Empréstimos
Ativos</strong>.</p>
</li>
<li>
<p>Confira a linha na lista.</p>
<p><a href="../../../assets/images/pessoas/11-cadastro-inativo-na-lista.png"><img alt="A linha de Henrique Vasques depois da inativação: fundo cinza, o nome em tom mais claro, o selo Inativo sem cor e os botões Editar e Ativar." src="../../../assets/images/pessoas/11-cadastro-inativo-na-lista.png" /></a></p>
<p>Ela continua ali, mais apagada, com o selo <strong>Inativo</strong> e o botão <strong>Ativar</strong>
no lugar do <strong>Inativar</strong>. O aviso no alto confirma — "Henrique Vasques foi
inativado e não consegue mais retirar equipamento."</p>
</li>
<li>
<p>Para trazer a pessoa de volta, clique em <strong>Ativar</strong> na mesma linha.</p>
<p>Um clique, sem diálogo: reativar não é gesto perigoso. O aviso diz
"Henrique Vasques está ativo e já pode retirar equipamento.", e a matrícula
volta a funcionar no tablet na mesma hora.</p>
</li>
</ol>
<h2 id="7-regras-que-nao-sao-obvias">7. Regras que não são óbvias</h2>
<p><a id="por-que-a-importacao-mostra-uma-previa-antes-de-gravar"></a></p>
<div class="admonition question">
<p class="admonition-title">Por que a importação mostra uma prévia antes de gravar?</p>
<p>Porque <strong>a importação não tem desfazer</strong>, e ela escreve em muitos cadastros
de uma vez.</p>
<p>Um arquivo errado — o do semestre passado, o de outro curso, o que alguém
editou pela metade — sobrescreveria centenas de linhas em um clique. Um
relatório depois do fato só contaria o estrago.</p>
<p>A prévia é o único momento em que o estrago ainda não aconteceu. Ela mostra,
campo a campo, o valor que sai e o valor que entra. Se a lista não for a que
você esperava, <strong>Trocar arquivo</strong> custa um clique; a alternativa custa uma
tarde refazendo cadastro.</p>
<p>A gravação também é tudo-ou-nada: se algo falhar no meio, nada é escrito. Não
existe importação aplicada pela metade.</p>
</div>
<p><a id="por-que-o-sistema-mudou-o-que-eu-digitei-na-planilha"></a></p>
<div class="admonition question">
<p class="admonition-title">Por que o sistema mudou o que eu digitei na planilha?</p>
<p>Porque a planilha é digitada por gente, e gente escreve a mesma coisa de
muitas formas. Sem uma passagem de limpeza, "ANA MARIA DE SOUZA" e "ana maria
de souza" viram dois jeitos de escrever a mesma pessoa, e a busca do painel
encontra um e perde o outro.</p>
<p>A limpeza acontece <strong>na gravação</strong>, e você não precisa formatar nada à mão:</p>
<table>
<thead>
<tr>
<th>O que você digita na planilha</th>
<th>O que o sistema grava</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>JOÃO PEDRO DE ALMEIDA</code></td>
<td>João Pedro de Almeida</td>
</tr>
<tr>
<td><code>isabela moraes</code></td>
<td>Isabela Moraes</td>
</tr>
<tr>
<td><code>MARIANA  COSTA-DE-LIMA</code></td>
<td>Mariana Costa de Lima</td>
</tr>
<tr>
<td><code>PROF. MARINA BASTOS</code></td>
<td>Prof. Marina Bastos</td>
</tr>
<tr>
<td><code>ALUNO</code>, <code>Alunos</code>, <code>aluna</code>, <code>discente</code></td>
<td>Estudante</td>
</tr>
<tr>
<td><code>Professora</code>, <code>PROF.</code>, <code>docente</code></td>
<td>Professor</td>
</tr>
<tr>
<td><code>SI</code></td>
<td>Sistemas de Informação</td>
</tr>
<tr>
<td><code>cc</code></td>
<td>Ciência da Computação</td>
</tr>
<tr>
<td><code>ec, si</code></td>
<td>Sistemas de Informação, Engenharia da Computação</td>
</tr>
<tr>
<td><code>ec, cc</code></td>
<td>Ciência da Computação, Engenharia da Computação</td>
</tr>
<tr>
<td><code>Administração, si</code></td>
<td>Sistemas de Informação, Administração</td>
</tr>
<tr>
<td><code>ativo</code>, <code>Ativo</code></td>
<td>ATIVO</td>
</tr>
</tbody>
</table>
<p>Três detalhes que a tabela mostra e vale nomear:</p>
<ul>
<li><strong>A partícula fica minúscula.</strong> "de", "da", "dos" no meio do nome não
  recebem maiúscula — é como o cartório escreve e como você lê o nome na
  fila de devoluções.</li>
<li><strong>O ponto de "Prof." sobrevive.</strong> É o que faz o tablet cumprimentar
  "Prof. Marina" em vez de cumprimentar um título.</li>
<li><strong>Os cursos saem sempre na mesma ordem</strong>: Sistemas de Informação, Ciência
  da Computação, Engenharia da Computação, e depois o resto em ordem
  alfabética. Por isso <code>ec, cc</code> e <code>cc, ec</code> gravam a mesma coisa — e por isso
  a busca não depende de como a coordenação digitou.</li>
</ul>
<p><strong>Curso que o sistema não conhece é mantido</strong>, não descartado. "Direito" e
"Administração" entram como foram escritos e vão para o fim da lista. Só a
ordem é decidida pelo sistema; o conteúdo é seu.</p>
</div>
<p><a id="reenviei-a-mesma-planilha-e-ele-diz-que-nada-muda"></a></p>
<div class="admonition question">
<p class="admonition-title">Reenviei a mesma planilha e a prévia diz que quase nada muda. Está funcionando?</p>
<p>Está — e é justamente por causa da limpeza acima.</p>
<p>O cartão <strong>Sem mudança</strong> conta os cadastros que já estão exatamente como a
planilha os descreve. Como o sistema grava sempre na forma canônica, uma
linha escrita <code>JOÃO PEDRO DE ALMEIDA</code> com perfil <code>ALUNO</code> e cursos <code>ec, si</code>
bate com "João Pedro de Almeida / Estudante / Sistemas de Informação,
Engenharia da Computação" que já está lá — quatro diferenças de grafia, zero
diferenças de conteúdo.</p>
<p>Isso é o que permite reenviar a planilha inteira todo semestre sem
esforço: das 180 linhas, aparecem na lista só as que realmente mudam. Uma
prévia que dissesse "180 atualizações" seria uma prévia que ninguém leria.</p>
<p>O número do cartão é a prova de que o arquivo <strong>foi</strong> lido. Se ele estiver
zerado junto com os outros três, aí sim o arquivo não é o que você pensa.</p>
</div>
<p><a id="inativei-alguem-que-esta-com-um-equipamento-isso-e-um-problema"></a></p>
<div class="admonition question">
<p class="admonition-title">Inativei alguém que está com um equipamento. Isso é um problema?</p>
<p>Não. É o caso comum, e o sistema foi feito para ele.</p>
<p>Inativa-se justamente quem saiu — trancou a matrícula, se formou, mudou de
curso —, e essa pessoa quase sempre está com um aparelho na mochila. Por isso
a inativação é <strong>assimétrica</strong>:</p>
<table>
<thead>
<tr>
<th>O que a inativação faz</th>
<th>O que ela <strong>não</strong> faz</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bloqueia a retirada no tablet, na hora</td>
<td>Não bloqueia a devolução</td>
</tr>
<tr>
<td>Tira a pessoa da lista de quem pode levar</td>
<td>Não encerra os empréstimos que estão abertos</td>
</tr>
<tr>
<td>Marca a linha como <strong>Inativo</strong></td>
<td>Não apaga o cadastro nem o histórico</td>
</tr>
</tbody>
</table>
<p>Travar os dois lados seria o pior desenho possível: a inativação viraria a
garantia de que aquele aparelho <strong>nunca</strong> volta. Quem devolve não está
pedindo nada ao sistema — está entregando algo que a secretaria quer de
volta.</p>
<p>Na prática, a matrícula inativa entra no tablet normalmente. No lugar da
grade de categorias aparece a explicação, e o botão de devolver continua ao
lado de cada item — ver
<a href="../../portal/devolucao/">Devolução de equipamento</a> e
<a href="../../portal/retirada/">Retirada de equipamento</a>.</p>
<p>O empréstimo aberto continua onde estava: na aba <strong>Empréstimos Ativos</strong>, que
é onde a cobrança acontece.</p>
</div>
<p><a id="por-que-o-equipamento-trava-e-a-pessoa-nao"></a></p>
<div class="admonition question">
<p class="admonition-title">Por que o equipamento trava quando tem empréstimo aberto e a pessoa não?</p>
<p>Porque as duas coisas respondem a perguntas diferentes, e esta é a confusão
mais provável do painel inteiro — a mesma palavra, <strong>Inativar</strong>, com
resultados opostos em duas telas.</p>
<table>
<thead>
<tr>
<th></th>
<th>Pessoa (esta página)</th>
<th>Equipamento (<a href="../inventario/">Gestão de inventário</a>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Com um empréstimo aberto</td>
<td>Inativar é <strong>permitido</strong>, com um aviso</td>
<td>A situação <strong>trava</strong>: não dá para inativar</td>
</tr>
<tr>
<td>Por quê</td>
<td>Quem sai da instituição costuma estar com um aparelho na mochila</td>
<td>O aparelho está fora do armário; o registro tem que dizer a verdade</td>
</tr>
<tr>
<td>Efeito da inativação</td>
<td><strong>Assimétrico</strong>: bloqueia retirar, libera devolver</td>
<td>Some do tablet nas duas pontas</td>
</tr>
<tr>
<td>Como volta</td>
<td>Botão <strong>Ativar</strong>, um clique</td>
<td>Botão <strong>Reativar</strong>, um clique</td>
</tr>
</tbody>
</table>
<p>A regra por trás das duas é a mesma: <strong>o registro tem que dizer a verdade
sobre onde o aparelho está.</strong> No equipamento, isso significa travar — mudar a
situação à mão de um item que está com alguém faria o tablet oferecê-lo a
outra pessoa. Na pessoa, significa liberar a devolução — é o único caminho
para o aparelho voltar.</p>
<p>O detalhe do outro lado está em
<a href="../inventario/#por-que-nao-consigo-mexer-em-um-item-que-esta-emprestado">por que não consigo mexer em um item que está emprestado</a>.</p>
</div>
<p><a id="por-que-nao-existe-um-botao-de-excluir-cadastro"></a></p>
<div class="admonition question">
<p class="admonition-title">Por que não existe um botão de excluir cadastro?</p>
<p>Porque o histórico de empréstimos aponta para a pessoa, e apagá-la levaria o
histórico junto: quem levou aquele notebook no semestre passado deixaria de
existir, sem aviso e sem volta.</p>
<p>O banco de dados recusa a exclusão de qualquer forma — é uma trava de
estrutura, não uma escolha da tela. Por isso a ação que tira alguém de
circulação chama <strong>Inativar</strong>, e o ícone dela é um círculo cortado, não uma
lixeira: lixeira promete que o registro some, e ele não some.</p>
<p>A frase está no rodapé da própria tela:</p>
<blockquote>
<p>O cadastro nunca é apagado: o histórico de empréstimos aponta para ele.</p>
</blockquote>
<p>É a mesma regra do equipamento, e pelo mesmo motivo — ver
<a href="../inventario/#por-que-nao-existe-um-botao-de-excluir-equipamento">por que não existe um botão de excluir equipamento</a>.</p>
</div>
<p><a id="confirmei-uma-importacao-errada-como-desfaco"></a></p>
<div class="admonition question">
<p class="admonition-title">Confirmei uma importação errada. Como desfaço?</p>
<p><strong>Não há como desfazer</strong>, e é por isso que a prévia existe. O que dá para
fazer é corrigir por cima, e o caminho depende do estrago:</p>
<ol>
<li><strong>Se o arquivo errado tinha as matrículas certas</strong> (o do semestre
   passado, por exemplo) → importe o arquivo certo. Cada campo que ele trouxer
   sobrescreve o que a importação errada gravou.</li>
<li><strong>Se ele criou cadastros que não deviam existir</strong> → não dá para apagá-los.
   Use <strong>Inativar</strong> em cada um: eles saem do tablet e ficam na lista em cinza.</li>
<li><strong>Se ele mexeu em campos que o arquivo certo não menciona</strong> → esses campos
   ficam como estão. Importar de novo não os devolve, porque a importação só
   escreve nas colunas que o arquivo traz. Corrija esses casos à mão, pelo
   <strong>Editar</strong> da linha.</li>
</ol>
<p>O terceiro é o mais traiçoeiro, e é o argumento para ler a prévia inteira: a
lista <strong>O que vai mudar</strong> é a única vez em que o valor antigo aparece na tela.</p>
</div>
<p><a id="a-matricula-perdeu-os-zeros-da-frente-o-que-aconteceu"></a></p>
<div class="admonition question">
<p class="admonition-title">A matrícula perdeu os zeros da frente. O que aconteceu?</p>
<p>O Excel os apagou antes de o arquivo chegar aqui.</p>
<p>Numa coluna em formato Geral, <code>0012345</code> é lido como o <strong>número</strong> 12345, e é o
número que fica gravado dentro do <code>.xlsx</code>. Quando a importação abre o
arquivo, os zeros já não estão lá — não há como recuperá-los deste lado.</p>
<p>O efeito é silencioso e caro: a matrícula <code>0012345</code> chega como <code>12345</code>, o
cadastro certo não é encontrado, e a linha vira ou um cadastro novo errado ou
uma linha reprovada. Foi para pegar esse caso que a prévia mostra a matrícula
de cada linha.</p>
<p>A prevenção é o passo 4 do procedimento 1: <strong>formate a coluna como Texto
antes de digitar</strong>. Se a planilha já veio assim da coordenação, o conserto é
lá, no arquivo — não aqui.</p>
<p>No sistema, a matrícula é texto, e os zeros à esquerda contam. <code>0012345</code> e
<code>12345</code> são duas pessoas diferentes.</p>
</div>
<p><a id="por-que-a-matricula-so-aceita-numeros"></a></p>
<div class="admonition question">
<p class="admonition-title">Por que a matrícula só aceita números, até 15 dígitos?</p>
<p>Porque quem digita a matrícula não é você: é o estudante, de pé, no teclado
do tablet — e aquele teclado tem dez teclas.</p>
<p>Uma matrícula com letra ou hífen criaria um cadastro que existe no painel,
aparece nas listas, e que <strong>ninguém consegue digitar no portal</strong>: uma pessoa
que nunca mais retira nem devolve nada. O erro só apareceria com ela parada
na frente do tablet.</p>
<p>Por isso a regra é a do lado mais restrito, nos dois caminhos: o campo do
diálogo para em 15 dígitos, e a importação reprova a linha que traz outra
coisa. Se um dia a coordenação passar a usar prefixo de letra, quem muda
primeiro é o teclado do tablet.</p>
</div>
<p><a id="trocar-a-matricula-quebra-o-historico"></a></p>
<div class="admonition question">
<p class="admonition-title">Trocar a matrícula não quebra o histórico?</p>
<p>Não. O banco de dados propaga a troca para todos os empréstimos da pessoa —
abertos e concluídos — na mesma operação em que grava a matrícula nova.</p>
<p>Isso foi medido: um empréstimo aberto que apontava para <code>0056789</code> passou a
apontar para <code>0056790</code> junto com a edição, e não sobrou nenhum registro
apontando para o número antigo.</p>
<p>É por isso que o aviso diz as duas coisas — "A matrícula 0056789 agora é
0056790. O histórico de empréstimos foi junto." A segunda frase existe porque
trocar um número que o sistema inteiro usa como chave <strong>parece</strong> perigoso
para quem está clicando.</p>
<p>O que a troca não faz é criar uma pessoa nova. É o mesmo cadastro, com outro
número.</p>
</div>
<h2 id="8-erros-comuns-e-o-que-fazer">8. Erros comuns e o que fazer</h2>
<p>Na importação, o erro aparece <strong>dentro do cartão Importar planilha</strong>, no lugar
onde a prévia apareceria. Nas ações de linha, ele aparece <strong>dentro da própria
linha</strong>, logo abaixo dos botões — e isso é o sinal de que nada mudou.</p>
<h3 id="ao-enviar-o-arquivo">Ao enviar o arquivo</h3>
<table>
<thead>
<tr>
<th>Mensagem na tela</th>
<th>Causa</th>
<th>O que fazer</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Nenhum arquivo foi enviado."</td>
<td>O formulário foi enviado sem arquivo escolhido.</td>
<td>Clique na área pontilhada e escolha a planilha.</td>
</tr>
<tr>
<td>"lista.csv não é uma planilha .xlsx."</td>
<td>O arquivo está em <code>.xls</code>, <code>.csv</code> ou outro formato.</td>
<td>Abra no Excel e use <strong>Salvar como → Pasta de Trabalho do Excel (.xlsx)</strong>.</td>
</tr>
<tr>
<td>"lista.xlsx não é uma planilha do Excel por dentro."</td>
<td>A extensão é <code>.xlsx</code> mas o conteúdo é outra coisa — tipicamente um CSV renomeado à mão.</td>
<td>Mesmo caminho: abra no Excel e salve de verdade como <code>.xlsx</code>. Trocar o nome do arquivo não converte o conteúdo.</td>
</tr>
<tr>
<td>"Não foi possível ler lista.xlsx."</td>
<td>O arquivo está corrompido ou protegido por senha.</td>
<td>Abra no Excel, remova a senha e salve de novo.</td>
</tr>
<tr>
<td>"O arquivo é grande demais."</td>
<td>Passou de 3 MB.</td>
<td>Divida a planilha em partes. Uma lista de pessoas raramente chega perto disso — desconfie de imagem colada na planilha.</td>
</tr>
<tr>
<td>"A planilha não tem a coluna matricula."</td>
<td>Nenhuma linha do arquivo tem um cabeçalho de matrícula reconhecível.</td>
<td>Confira a grafia do cabeçalho. Valem <code>matricula</code>, <code>matrícula</code>, <code>ra</code> e <code>registro</code>. O detalhe da mensagem lista o que foi lido.</td>
</tr>
<tr>
<td>"lista.xlsx não tem nenhuma linha preenchida."</td>
<td>A aba está vazia.</td>
<td>Confira se salvou o arquivo certo, e se os dados estão na <strong>primeira</strong> aba.</td>
</tr>
<tr>
<td>"A planilha tem 6000 linhas."</td>
<td>Passou do teto de 5000 linhas por importação.</td>
<td>Divida o arquivo em partes.</td>
</tr>
</tbody>
</table>
<h3 id="nas-linhas-reprovadas-da-previa">Nas linhas reprovadas da prévia</h3>
<p>Estas não impedem a importação: o resto do arquivo entra normalmente.</p>
<table>
<thead>
<tr>
<th>Mensagem na tela</th>
<th>Causa</th>
<th>O que fazer</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Matrícula "SIS-0012" não é válida — use somente números, até 15 dígitos (é o que o teclado do tablet aceita)."</td>
<td>A célula tem letra, hífen ou mais de 15 dígitos.</td>
<td>Corrija na planilha. Ver a <a href="#por-que-a-matricula-so-aceita-numeros">regra sobre o formato</a>.</td>
</tr>
<tr>
<td>"Perfil "Servidor" não é válido — use Estudante ou Professor."</td>
<td>O perfil não é nenhuma das duas coisas que o sistema conhece.</td>
<td>Só existem dois perfis. Se a pessoa precisa retirar equipamento, escolha um dos dois.</td>
</tr>
<tr>
<td>"Status "desligado" não é válido — use ATIVO ou INATIVO."</td>
<td>A coluna <code>status</code> traz outra palavra.</td>
<td>Use <code>ATIVO</code> ou <code>INATIVO</code>. Maiúscula e minúscula não importam.</td>
</tr>
<tr>
<td>"Cadastro novo exige nome, perfil, cursos — a matrícula 45678 ainda não existe no sistema."</td>
<td>A linha é de alguém que não está cadastrado, e não traz os três campos obrigatórios.</td>
<td>Preencha nome, perfil e cursos. <strong>Se você esperava que essa matrícula existisse</strong>, o mais provável é que ela tenha perdido os zeros à esquerda — ver a <a href="#a-matricula-perdeu-os-zeros-da-frente-o-que-aconteceu">regra</a>.</td>
</tr>
<tr>
<td>"Linha sem matrícula — a importação não tem como saber de quem é."</td>
<td>A linha tem dados, mas a célula de matrícula está vazia.</td>
<td>Preencha a matrícula, ou apague a linha inteira.</td>
</tr>
<tr>
<td>"Matrícula repetida na planilha (já aparece na linha 12)."</td>
<td>A mesma matrícula aparece duas vezes no arquivo.</td>
<td>Deixe uma linha só. Duas linhas para a mesma pessoa não têm ordem definida.</td>
</tr>
<tr>
<td>"Nome "12345" não tem nenhuma letra aproveitável."</td>
<td>A célula de nome tem só números ou símbolos.</td>
<td>Escreva o nome. A célula trouxe algo, e esse algo não é um nome.</td>
</tr>
<tr>
<td>"Cursos ";;;" não tem nenhum curso aproveitável."</td>
<td>A célula de cursos tem só pontuação.</td>
<td>Escreva o curso, ou deixe a célula vazia — vazia, o sistema preserva o que já está cadastrado.</td>
</tr>
</tbody>
</table>
<h3 id="nas-acoes-da-lista">Nas ações da lista</h3>
<table>
<thead>
<tr>
<th>Mensagem na tela</th>
<th>Causa</th>
<th>O que fazer</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Sessão encerrada."</td>
<td>A sessão caiu com a tela aberta — o servidor reiniciou, ou a senha desta conta foi trocada.</td>
<td>Atualize a página e entre de novo. <strong>Nada foi alterado.</strong></td>
</tr>
<tr>
<td>"Matrícula inválida."</td>
<td>O campo tem letra, ponto ou espaço.</td>
<td>Use somente números. Os zeros à esquerda são significativos e devem ser digitados.</td>
</tr>
<tr>
<td>"A matrícula 0012345 já é de outro cadastro."</td>
<td>O número novo já pertence a outra pessoa.</td>
<td>Cada matrícula é única. Confira o número antes de salvar — pode ser que o cadastro certo já exista.</td>
</tr>
<tr>
<td>"A matrícula 0099999 não existe."</td>
<td>O cadastro foi alterado em outro computador entre a abertura da tela e o clique.</td>
<td>Atualize a página. A lista pode estar desatualizada.</td>
</tr>
<tr>
<td>"O cadastro de Ana Souza já está inativo."</td>
<td>A situação mudou em outra aba.</td>
<td>Nenhuma ação. A lista já foi atualizada.</td>
</tr>
<tr>
<td>"Informe o nome completo."</td>
<td>O campo foi enviado vazio, ou com mais de 120 caracteres.</td>
<td>É o nome que a secretaria vê na fila de devoluções — escreva o completo.</td>
</tr>
<tr>
<td>"Perfil inválido."</td>
<td>Chegou um perfil que não é Estudante nem Professor.</td>
<td>Use o seletor. Só existem os dois.</td>
</tr>
<tr>
<td>"Informe pelo menos um curso."</td>
<td>O campo foi enviado vazio, ou com mais de 200 caracteres.</td>
<td>Separe vários por vírgula. Ex.: Sistemas de Informação, Direito.</td>
</tr>
<tr>
<td>"Não foi possível concluir a operação."</td>
<td>O painel não conseguiu falar com o banco de dados.</td>
<td>Tente de novo. Se continuar, avise quem cuida do servidor.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../inventario/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 4. Inventory management">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                4. Inventory management
              </div>
            </div>
          </a>
        
        
          
          <a href="../../referencia/glossario/" class="md-footer__link md-footer__link--next" aria-label="Next: Glossary">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Glossary
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Nome e logo da Unoesc usados com autorização da instituição.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "content.action.edit", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>