
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User manual and process documentation for Unoesc's laptop, tablet and power-strip loan system.">
      
      
        <meta name="author" content="Viccenzo Boff">
      
      
        <link rel="canonical" href="https://viccenzo-boff.github.io/sistema-emprestimo-equipamentos/v1.0/en/sobre/como-esta-wiki-foi-feita/">
      
      
        <link rel="prev" href="../arquitetura-do-sistema/">
      
      
        <link rel="next" href="../../contribuir/guia-de-estilo/">
      
      
        
          <link rel="alternate" href="../../../sobre/como-esta-wiki-foi-feita/" hreflang="pt-BR">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/brand/logo-unoesc-colorido.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>How this wiki was made - Equipment Loan System — Unoesc</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/marca.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-this-wiki-was-made" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Equipment Loan System — Unoesc" class="md-header__button md-logo" aria-label="Equipment Loan System — Unoesc" data-md-component="logo">
      
  <img src="../../../assets/brand/logo-unoesc-colorido.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Equipment Loan System — Unoesc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How this wiki was made
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../sobre/como-esta-wiki-foi-feita/" hreflang="pt-BR" class="md-select__link">
              Português (Brasil)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    viccenzo-boff/sistema-emprestimo-equipamentos
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Equipment Loan System — Unoesc" class="md-nav__button md-logo" aria-label="Equipment Loan System — Unoesc" data-md-component="logo">
      
  <img src="../../../assets/brand/logo-unoesc-colorido.png" alt="logo">

    </a>
    Equipment Loan System — Unoesc
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    viccenzo-boff/sistema-emprestimo-equipamentos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio-rapido/estudante-e-professor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Students and Teachers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio-rapido/secretaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Front Desk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Portal Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portal Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portal/retirada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Equipment pickup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portal/devolucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Equipment return
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin Panel Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin Panel Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../painel/baixa-fisica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Physical check-in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../painel/inventario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Inventory management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../painel/pessoas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. People management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/glossario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/estados-e-transicoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    States and transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/regras-de-negocio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/conta-do-administrador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administrator account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura-do-sistema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How this wiki was made
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How this wiki was made
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-where-the-knowledge-lived" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before, where the knowledge lived
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        The decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-model-in-bpmn-before-writing-the-first-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Model in BPMN before writing the first page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-describe-the-product-decision-not-the-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Describe the product decision, not the screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-documentation-in-the-same-repository-as-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Documentation in the same repository as the code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-document-a-frozen-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Document a frozen version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-demonstration-data-instead-of-blurring-the-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Demonstration data instead of blurring the image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-a-controlled-vocabulary-instead-of-a-portuguese-style-linter" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. A controlled vocabulary instead of a Portuguese style linter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-gates-that-fail-and-three-things-they-measured" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Gates that fail, and three things they measured
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-document-a-defect-instead-of-fixing-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Document a defect instead of fixing it
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-test-worth-more-than-the-three-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        The test worth more than the three gates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-was-left-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        What was left out
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-what-exists-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        After, what exists today
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuir/guia-de-estilo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuir/template-processo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-where-the-knowledge-lived" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before, where the knowledge lived
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        The decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-model-in-bpmn-before-writing-the-first-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Model in BPMN before writing the first page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-describe-the-product-decision-not-the-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Describe the product decision, not the screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-documentation-in-the-same-repository-as-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Documentation in the same repository as the code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-document-a-frozen-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Document a frozen version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-demonstration-data-instead-of-blurring-the-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Demonstration data instead of blurring the image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-a-controlled-vocabulary-instead-of-a-portuguese-style-linter" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. A controlled vocabulary instead of a Portuguese style linter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-gates-that-fail-and-three-things-they-measured" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Gates that fail, and three things they measured
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-document-a-defect-instead-of-fixing-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Document a defect instead of fixing it
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-test-worth-more-than-the-three-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        The test worth more than the three gates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-was-left-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        What was left out
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-what-exists-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        After, what exists today
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos/edit/main/docs/en/sobre/como-esta-wiki-foi-feita.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="how-this-wiki-was-made">How this wiki was made</h1>
<p>This page is not a diary. It records the <strong>decisions</strong> that produced the wiki
you are reading, and each one comes with the alternative that was discarded and
the reason — because a decision without a discarded alternative is marketing,
and marketing helps nobody repeat the work.</p>
<p>Where something was measured, the number is right there. Several of them
contradict what seemed obvious before the measurement.</p>
<h2 id="before-where-the-knowledge-lived">Before, where the knowledge lived</h2>
<p>When the documentation started, the repository had four documents and none of
them spoke to the people who operate the system:</p>
<table>
<thead>
<tr>
<th>Document</th>
<th>Written for</th>
<th>What it answered</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>README.md</code></td>
<td>Whoever installs and runs the code</td>
<td>How to start the project, which scripts exist</td>
</tr>
<tr>
<td><code>AGENTS.md</code></td>
<td>Whoever changes the code</td>
<td>Why each technical decision was made</td>
</tr>
<tr>
<td><code>especificacoes/spec.md</code></td>
<td>Whoever specified the product</td>
<td>What the system must do</td>
</tr>
<tr>
<td>24 task statements</td>
<td>Whoever built each piece</td>
<td>What that task asked for</td>
</tr>
</tbody>
</table>
<p><code>CONTRIBUTING.md</code> existed with <strong>zero bytes</strong>. The <code>docs/</code> folder did not exist.</p>
<p>In other words, someone standing at the counter with a tablet in front of them,
or at the front desk with the return queue open, had nowhere to look. The
operational knowledge sat entirely in the head of the person who built it, and
the only way to consult it was to ask.</p>
<h2 id="the-decisions">The decisions</h2>
<h3 id="1-model-in-bpmn-before-writing-the-first-page">1. Model in BPMN before writing the first page</h3>
<p><strong>The decision.</strong> The five processes were drawn in BPMN before any step-by-step
page existed. The diagrams came first, the text came afterwards, out of them.</p>
<p><strong>The discarded alternative.</strong> Writing the steps first and drawing the diagram
later, from the finished text, which is the natural order because writing is
faster than modeling.</p>
<p><strong>The reason.</strong> Modeling forces the branches into the open while changing your
mind is still cheap. Text written first turns into <strong>screen narration</strong>: it
describes the happy path, which is what the writer has in mind, and the
decisions end up buried in prose. A diagram does not allow that. A diamond
without both exits named is visibly a hole.</p>
<p>That paid off three times. On the <a href="../../portal/retirada/">pickup</a>,
<a href="../../portal/devolucao/">return</a> and
<a href="../../painel/baixa-fisica/">physical check-in</a> pages, the diagram carried a
branch the task statement <strong>did not list</strong> — the race between two tablets over
the same device, the choice between returning one item and returning the whole
list, and the choice between one check-in and the entire queue. All three made
it into the steps because the figure was right there, on the same page,
contradicting the text.</p>
<h3 id="2-describe-the-product-decision-not-the-screen">2. Describe the product decision, not the screen</h3>
<p><strong>The decision.</strong> Every process page has a section called "Rules that are not
obvious", and it explains <strong>why</strong> the system behaves that way, not what to
click.</p>
<p><strong>The discarded alternative.</strong> The ordinary manual: eight screens, in order,
with a screenshot on each. It is faster to write and it ages along with the
interface.</p>
<p><strong>The reason.</strong> People who reach for the manual are rarely lost about <em>how</em> to
click. They are lost about <em>why</em> the system did what it did, and that answer is
not on the screen.</p>
<p>The most telling example is the two-phase return. When someone returns a device
on the tablet, it does <strong>not</strong> become available again:</p>
<blockquote>
<p>Returning on the tablet is a <strong>declaration</strong>, not a check. While the loan
waits for check-in, the device is physically on the counter but nobody at the
front desk has collected it yet. If it went back to available at that moment,
the tablet would offer another person a device that is still sitting on the
counter.</p>
</blockquote>
<p>A screen manual would describe that as "the equipment shows up in the return
queue" and stop there. Anyone opening the inventory looking for the laptop that
was just returned would go on believing the system got it wrong. The full rule
is in <a href="../../painel/baixa-fisica/">physical check-in</a> and in
<a href="../../referencia/estados-e-transicoes/">states and transitions</a>.</p>
<h3 id="3-documentation-in-the-same-repository-as-the-code">3. Documentation in the same repository as the code</h3>
<p><strong>The decision.</strong> The wiki lives in <code>docs/</code>, inside the system repository, and
it is published by an action that runs on every push to the main branch.</p>
<p><strong>The discarded alternative.</strong> A separate repository just for documentation. It
gives a cleaner artifact to link to, with its own history and without the task
statements in the middle.</p>
<p><strong>The reason.</strong> Documentation and code in one history is what lets <strong>a rule
change and the manual correction fit in the same commit</strong>. In separate
repositories both steps still exist, the second one depends on somebody
remembering, and the second one is always the one left for later. A wiki that
describes the previous version of a product is worse than no wiki, because it
carries the authority of an official document and the content of a rumor.</p>
<p>The reverse happened during this series, and it is the proof that the
arrangement works. While writing the <a href="../../painel/pessoas/">people management</a>
page, reading the code revealed that the panel's enrollment number field
accepted 16 digits while the server refused anything above 15. The product fix
and the page that describes it shipped in the same session.</p>
<h3 id="4-document-a-frozen-version">4. Document a frozen version</h3>
<p><strong>The decision.</strong> The wiki describes <code>v1.0</code>, a fixed tag in the history. The
version selector at the top of the page exists so that future versions live
alongside it instead of replacing it.</p>
<p><strong>The discarded alternative.</strong> Documenting the main branch, which is the most
recent state and the one the front desk actually uses.</p>
<p><strong>The reason.</strong> A screenshot of a moving target <strong>is born out of date</strong>. The
main branch keeps moving: one button changes place and the 49 screenshots in
this wiki start showing a screen that no longer exists, without anyone noticing,
because images have no checker. Freezing turns that into an explicit decision.
When the next version of the product ships, somebody publishes its wiki
alongside, and <code>v1.0</code> stays correct about <code>v1.0</code>.</p>
<p>The price is known and declared on the <a href="../../">home page</a>. If the screen
in front of you has a button that no page here mentions, you are on a newer
version.</p>
<h3 id="5-demonstration-data-instead-of-blurring-the-image">5. Demonstration data instead of blurring the image</h3>
<p><strong>The decision.</strong> No screenshot shows a real person. The scene being
photographed is built by a script — 15 fictional people, 10 loans, 20 devices —
which recreates the same state every time.</p>
<p><strong>The discarded alternative.</strong> Photographing the real database and blurring
names and enrollment numbers in the images.</p>
<p><strong>The reason.</strong> There are three problems, and blurring solves none of them.
Image blurring <strong>fails</strong> more often than people expect, and an enrollment number
has few digits, so what remains is a small puzzle. Blurring looks <strong>bad</strong>, and a
screen full of gray rectangles is unreadable exactly where the screenshot was
supposed to teach. Above all, blurring does not solve the problem at its source:
the personal data was still on screen and still in the image file, and one
forgotten screenshot is enough to leak it.</p>
<p>The script has a second effect that only showed up in use. It is
<strong>idempotent</strong>: after exercising a screen by clicking real buttons, running it
again restores the framing. That makes it possible to photograph the same scene
in different sessions, weeks apart, and get the same image.</p>
<p>The fictional cast was chosen too, not drawn at random: one person with <strong>two</strong>
devices, because the batch buttons only appear from two upwards; one inactive
person <strong>who is in the return queue</strong>, because that is the asymmetric rule in
picture form; one name with a lowercase particle, because that is the case the
name normalization handles.</p>
<h3 id="6-a-controlled-vocabulary-instead-of-a-portuguese-style-linter">6. A controlled vocabulary instead of a Portuguese style linter</h3>
<!-- vale Vale.Avoid = NO -->

<p><strong>The decision.</strong> The text linter checks a list of forbidden spellings on the
Portuguese pages — "usuário" when the subject is a student, "aluno", "o sistema
irá" — and the full Microsoft style only on the English pages.</p>
<!-- vale Vale.Avoid = YES -->

<p><strong>The discarded alternative.</strong> Turning on a ready-made style for Portuguese as
well, the way it works for English.</p>
<p><strong>The reason.</strong> <strong>No ready-made style of any quality exists for Portuguese</strong>,
and the attempt to use one was measured. On a test page with four sentences,
<strong>15 of the 19 alerts</strong> were the English spell checker asking whether the writer
really meant "tabela". A gate that is wrong three times out of four is a gate
the next person turns off entirely, and then not even the part that worked
survives.</p>
<p>What remained is small and solves the problem that matters: <strong>two pages
disagreeing about the name of the same thing</strong>. And it settled a word for the
project. Whoever picks equipment up is a <em>student</em>, never a "pupil", because
"Estudante" is what the panel has shown since the term was changed in the
system. A wiki saying otherwise would send readers hunting for a filter that has
a different name.</p>
<h3 id="7-gates-that-fail-and-three-things-they-measured">7. Gates that fail, and three things they measured</h3>
<p><strong>The decision.</strong> Three checks run on every push, in separate jobs, and
publication <strong>depends</strong> on all three passing: the strict site build, the text
linter, and the link checker over the built site.</p>
<p><strong>The discarded alternative.</strong> Demoting the inconvenient rules to warnings
instead of turning them off with the reason written beside them. A warning
breaks nothing and leaves everyone in peace.</p>
<p><strong>The reason.</strong> A warning nobody reads is noise, and noise buries the real
error. With the English style fully on, the linter reported <strong>570 errors</strong>, of
which <strong>569 came from three voice rules</strong> that contradict decisions this wiki
had already published. Demoting those three to warnings would mean 569 lines per
run about settled matters, with the one true error somewhere in the middle. The
three were <strong>turned off with the reason written down</strong>, the other 44 stayed at
full strength, and the real error was fixed in the text.</p>
<p>The three measurements that changed how the gates were built:</p>
<ul>
<li><strong>The strict build passes with a broken anchor.</strong> It classifies "this document
  has no anchor <code>#x</code>" as information, and strict mode only promotes <em>warnings</em>
  to errors, so the site ships with the broken link printed in the output. That
  was measured four times, across four different tasks, before it became a rule.
  It is the reason a third gate exists.</li>
<li><strong>The link checker runs over the built site, not over the source files.</strong> Over
  the source it produced <strong>60 false alerts</strong>: 57 of them because it computes
  each heading's anchor while preserving the accents, whereas the site generator
  normalizes them to ASCII. Obeying the gate would have broken the links on the
  real site.</li>
<li><strong>A gate can be green without having looked at anything.</strong> While setting the
  text linter up, the first path pattern matched the top folder and <strong>none below
  it</strong>. The tool reported "0 files" and <strong>exited successfully</strong>. That green is
  indistinguishable from the green of a clean project. Ever since, the first
  assertion about any new checker is <strong>how many files it examined</strong>, not its
  exit code.</li>
</ul>
<h3 id="8-document-a-defect-instead-of-fixing-it">8. Document a defect instead of fixing it</h3>
<p><strong>The decision.</strong> One admin panel message gives advice that does not work. When
deleting a category that still has equipment, the screen suggests deactivating
the equipment first — and deactivating does <strong>not</strong> unlock the deletion. The
<a href="../../painel/inventario/">inventory management</a> page quotes the message with its
exact wording and, right below, contradicts the advice.</p>
<p><strong>The discarded alternative.</strong> Fixing the sentence in the product, which is one
line of code.</p>
<p><strong>The reason.</strong> The wiki describes version <code>v1.0</code>, and the writing rule of this
wiki is to quote the screen <strong>even when the screen is wrong</strong>, because the
sentence is how a reader finds the page, and correcting it in the text would
send that reader looking for a message that does not exist. Fixing the product
is a product task, with its own verification cycle. It remains open and is
recorded as such.</p>
<p>The decision holds as a principle: <strong>the wiki does not fix the system in
writing.</strong> When it finds a defect, the record is honest and the fix becomes
declared work.</p>
<h2 id="the-test-worth-more-than-the-three-gates">The test worth more than the three gates</h2>
<p>No gate catches a page that is entirely correct and still useless. So the wiki's
final criterion is not a tool: it is handing the wiki to someone who has never
seen the system and asking for a pickup using <strong>only</strong> that.</p>
<p>The pass done here followed the pickup page to the letter, doing only what it
says and using only the labels it quotes. The 17 checkpoints matched: every
button quoted exists with the exact wording, and the sequence leads from the
enrollment number keypad to the device in hand.</p>
<p>It found one thing, and it is the kind of thing only a reading finds:</p>
<blockquote>
<p>The page promised that "the category grid appears". It does appear — but for
someone <strong>already holding a device</strong> the screen is different: the heading
changes, the list of what is already in their name comes in on the left, and
the grid shares the space with it. On a portrait tablet, the grid starts at
752px of a 1280px screen, below a list the page never mentioned.</p>
</blockquote>
<p>Nobody gets stuck. The grid is visible without scrolling in both orientations,
and the number above is what proves it. Still, it is half a second of "is this
the right screen?" for the most common case at the counter, which is precisely
someone who already holds something and came for one more. The page gained an
explicit branch for the two cases.</p>
<div class="admonition note">
<p class="admonition-title">The full test is still pending</p>
<p>The pass above was done by the person who built the system, following their
own page. That finds a wrong label and a missing step. It does <strong>not</strong> find
the assumption the writer does not know they hold. Only an outsider finds
that, and that part of the criterion has not been carried out.</p>
</div>
<h2 id="what-was-left-out">What was left out</h2>
<p>Honesty about scope is worth more than a list of achievements.</p>
<ul>
<li><strong>There is no sixth process page.</strong> The reporting and occupancy feature is
  specified and was <strong>not</strong> built. The wiki describes what exists, and it does
  not exist. When it lands, it becomes a new version, published beside this one.</li>
<li><strong>The system interface is still Portuguese only.</strong> The wiki is bilingual, the
  product is not. Translating the interface is a week of work that did not fit,
  and the answer was an
  <a href="../../referencia/glossario-ui/">interface glossary</a> on the English trail: every
  screen label, with what it means. Anyone reading in English has a Portuguese
  screen in front of them, which is why the real label comes in bold and the
  translation in parentheses, never the other way around.</li>
<li><strong>The two "Contributing" pages were not translated</strong>, and that is deliberate.
  They teach how to write <strong>in Portuguese</strong>, with the spellings the linter
  forbids. An English copy would be a second owner of the same writing rule.</li>
<li><strong>There is no video, animated GIF or interactive tour.</strong> They were out of
  scope from the start: they age worse than a screenshot and have no diff in the
  history.</li>
<li><strong>Shelf time is measured and nobody reads it.</strong> The system records when a
  return was declared and when the front desk checked it in, but no screen shows
  the difference. The data is there, waiting for the report.</li>
<li><strong>Who performed the check-in is not recorded.</strong> The system knows <strong>when</strong> each
  check happened and now has individual accounts, but the loan does not store
  which account confirmed the receipt.</li>
<li><strong>The wrong inventory message is still wrong</strong>, for the reason in decision 8.</li>
</ul>
<h2 id="after-what-exists-today">After, what exists today</h2>
<table>
<thead>
<tr>
<th>What</th>
<th>How much</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pages</td>
<td>16 in Portuguese, 15 in English</td>
</tr>
<tr>
<td>Words</td>
<td>About 26,600 in Portuguese, 30,100 in English</td>
</tr>
<tr>
<td>Documented processes</td>
<td>5, with eight sections each</td>
</tr>
<tr>
<td>BPMN diagrams</td>
<td>5 <code>.bpmn</code> sources under version control, with the SVG derived from them by command</td>
</tr>
<tr>
<td>Screenshots</td>
<td>49, none holding real personal data</td>
</tr>
<tr>
<td>Gates in CI</td>
<td>3, and publication depends on all three</td>
</tr>
</tbody>
</table>
<p>The number that matters is not in the table: <strong>anyone arriving with an
operational question now has somewhere to look</strong>, and the answer explains the
decision instead of describing the button.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../arquitetura-do-sistema/" class="md-footer__link md-footer__link--prev" aria-label="Previous: System architecture">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                System architecture
              </div>
            </div>
          </a>
        
        
          
          <a href="../../contribuir/guia-de-estilo/" class="md-footer__link md-footer__link--next" aria-label="Next: Style guide">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Style guide
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Unoesc name and logo used with the institution's permission.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "content.action.edit", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11.17.2/dist/mermaid.min.js"></script>
      
    
  </body>
</html>