
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User manual and process documentation for Unoesc's laptop, tablet and power-strip loan system.">
      
      
        <meta name="author" content="Viccenzo Boff">
      
      
        <link rel="canonical" href="https://viccenzo-boff.github.io/sistema-emprestimo-equipamentos/v1.0/en/painel/inventario/">
      
      
        <link rel="prev" href="../baixa-fisica/">
      
      
        <link rel="next" href="../pessoas/">
      
      
        
          <link rel="alternate" href="../../../painel/inventario/" hreflang="pt-BR">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/brand/logo-unoesc-colorido.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>4. Inventory management - Equipment Loan System — Unoesc</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/marca.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-inventory-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Equipment Loan System — Unoesc" class="md-header__button md-logo" aria-label="Equipment Loan System — Unoesc" data-md-component="logo">
      
  <img src="../../../assets/brand/logo-unoesc-colorido.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Equipment Loan System — Unoesc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Inventory management
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../painel/inventario/" hreflang="pt-BR" class="md-select__link">
              Português (Brasil)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    viccenzo-boff/sistema-emprestimo-equipamentos
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Equipment Loan System — Unoesc" class="md-nav__button md-logo" aria-label="Equipment Loan System — Unoesc" data-md-component="logo">
      
  <img src="../../../assets/brand/logo-unoesc-colorido.png" alt="logo">

    </a>
    Equipment Loan System — Unoesc
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    viccenzo-boff/sistema-emprestimo-equipamentos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio-rapido/estudante-e-professor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Students and Teachers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio-rapido/secretaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Front Desk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Portal Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portal Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portal/retirada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Equipment pickup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portal/devolucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Equipment return
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin Panel Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin Panel Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../baixa-fisica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Physical check-in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4. Inventory management
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Inventory management
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-this-process-is-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What this process is for
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Before you start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-terms-used-on-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Terms used on this page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-who-does-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Who does what
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-bpmn-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. BPMN diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Step by step
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Step by step">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registering-a-new-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registering a new device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sending-a-device-for-repair-and-bringing-it-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sending a device for repair and bringing it back
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retiring-an-item-and-reactivating-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retiring an item and reactivating it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-the-asset-tag-of-a-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing the asset tag of a device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-and-deleting-a-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating and deleting a category
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-rules-that-are-not-obvious" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Rules that are not obvious
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-common-errors-and-what-to-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Common errors and what to do
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pessoas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. People management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/glossario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/estados-e-transicoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    States and transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/regras-de-negocio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/conta-do-administrador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administrator account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/arquitetura-do-sistema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/como-esta-wiki-foi-feita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How this wiki was made
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuir/guia-de-estilo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuir/template-processo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-this-process-is-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What this process is for
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Before you start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-terms-used-on-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Terms used on this page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-who-does-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Who does what
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-bpmn-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. BPMN diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Step by step
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Step by step">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registering-a-new-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registering a new device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sending-a-device-for-repair-and-bringing-it-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sending a device for repair and bringing it back
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retiring-an-item-and-reactivating-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retiring an item and reactivating it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-the-asset-tag-of-a-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing the asset tag of a device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-and-deleting-a-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating and deleting a category
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-rules-that-are-not-obvious" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Rules that are not obvious
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-common-errors-and-what-to-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Common errors and what to do
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos/edit/main/docs/en/painel/inventario.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="4-inventory-management">4. Inventory management</h1>
<h2 id="1-what-this-process-is-for">1. What this process is for</h2>
<p>This process keeps the equipment list matching the cabinet: what arrives goes
in, what breaks leaves circulation, what has reached the end of its life is
retired, and a sticker that fell off is corrected.</p>
<p>When it ends, the tablet portal offers exactly what exists and is fit to leave.
Everything the front desk does here changes what the next person sees on the
category grid.</p>
<h2 id="2-before-you-start">2. Before you start</h2>
<ul>
<li>You are signed in to the admin panel. If you are not, sign in with your login
  and password — see
  <a href="../../referencia/conta-do-administrador/">Administrator account</a>.</li>
<li><strong>The device is in front of you</strong>, to register it, to change its sticker or to
  set it aside for repair. This screen records decisions about physical things.</li>
<li>There is at least one category registered. Without a category there is no way
  to register equipment — the form says so and stays disabled.</li>
<li>To change the asset tag or the status, the item must <strong>not</strong> be in an open
  loan. See the
  <a href="#why-i-cannot-change-an-item-that-is-on-loan">rule about the locked status</a>.</li>
</ul>
<h2 id="3-terms-used-on-this-page">3. Terms used on this page</h2>
<p>Terms that cross several processes live in the
<a href="../../referencia/glossario/">general glossary</a>:
<a href="../../referencia/glossario/#asset-tag">asset tag</a>,
<a href="../../referencia/glossario/#category">category</a>,
<a href="../../referencia/glossario/#maintenance">maintenance</a>,
<a href="../../referencia/glossario/#retirement-inactive-item">retirement</a> and
<a href="../../referencia/glossario/#loan">loan</a>.</p>
<p>These belong to this page only — they are the parts of the screen that the steps
name:</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Inventário</strong> (Inventory)</td>
<td>The panel tab with all registered equipment, one row per device, grouped by category.</td>
</tr>
<tr>
<td><strong>Situação</strong> (Status)</td>
<td>The column that says where the device is in its life: <strong>Disponível</strong> (Available), <strong>Emprestado</strong> (On loan), <strong>Manutenção</strong> (Maintenance) or <strong>Inativo</strong> (Inactive).</td>
</tr>
<tr>
<td><strong>Categorias</strong> (Categories)</td>
<td>The neighboring tab, where the shelves of the inventory are created and deleted. The tablet organizes its grid by them.</td>
</tr>
<tr>
<td><strong>Equipamentos vinculados</strong> (Linked equipment)</td>
<td>The count that appears on the Categories screen instead of the delete button, when the category has any device.</td>
</tr>
</tbody>
</table>
<h2 id="4-who-does-what">4. Who does what</h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Does</th>
<th>Does not</th>
</tr>
</thead>
<tbody>
<tr>
<td>Front desk</td>
<td>Registers the device that arrived, corrects the asset tag, sets items aside for repair, retires what is no longer useful, and creates the categories.</td>
<td>Does not delete equipment — there is no such action, and the <a href="#why-is-there-no-delete-equipment-button">rule below</a> explains why.</td>
</tr>
<tr>
<td>Admin panel (the computer)</td>
<td>Keeps the status of each item, refuses changes that would break the history, and hides from the tablet whatever has left circulation.</td>
<td>Decides nothing on its own. It does not know whether the device broke — the person looking at the device is you.</td>
</tr>
<tr>
<td>Student or teacher</td>
<td>Nothing. Takes no part in this process.</td>
<td>Does not see this screen. What they notice is indirect: a device disappearing from the category grid on the tablet.</td>
</tr>
</tbody>
</table>
<h2 id="5-bpmn-diagram">5. BPMN diagram</h2>
<p><a href="../../../assets/diagramas/04-inventario.svg"><img alt="BPMN diagram of inventory management: the front desk opens the Inventory tab and chooses between registering a device, correcting the asset tag or changing the status; the system validates the asset tag, checks whether the item has an open loan and whether the transition is allowed, and writes it — or refuses giving the reason." src="../../../assets/diagramas/04-inventario.svg" /></a></p>
<p>Click the diagram to open it at full size — at the width of this page it fits at
a little over half its size, and the labels get cramped.</p>
<p>The diagram has <strong>three paths</strong> leaving the same question, and that is how the
screen works: a single list, with the registration form on top and the actions
on each device's row.</p>
<p><strong>Category management is not in the diagram, on purpose.</strong> It is another screen
(<strong>Categorias</strong> (Categories), in the menu) and it is not one of the five
processes of the system — what the diagram shows is registration <strong>choosing</strong> a
category that already exists. Procedure 5 in the step by step covers creating and
deleting them.</p>
<p><strong>The diagram labels are in Portuguese</strong>, because it is the same file the
Portuguese pages use.</p>
<details class="note">
<summary>The diagram labels, in English</summary>
<table>
<thead>
<tr>
<th>Label on the diagram</th>
<th>In English</th>
</tr>
</thead>
<tbody>
<tr>
<td>Secretaria</td>
<td>Front desk (the lane)</td>
</tr>
<tr>
<td>Sistema</td>
<td>System (the lane)</td>
</tr>
<tr>
<td>Abre a aba Inventário</td>
<td>Opens the <strong>Inventário</strong> (Inventory) tab</td>
</tr>
<tr>
<td>O que precisa ser feito?</td>
<td>What needs doing?</td>
</tr>
<tr>
<td>cadastrar um equipamento</td>
<td>register a device</td>
</tr>
<tr>
<td>corrigir a etiqueta</td>
<td>correct the asset tag</td>
</tr>
<tr>
<td>mudar a situação</td>
<td>change the status</td>
</tr>
<tr>
<td>Preenche a etiqueta e escolhe a categoria</td>
<td>Fills in the asset tag and chooses the category</td>
</tr>
<tr>
<td>Etiqueta válida e ainda não usada?</td>
<td>Asset tag valid and not used yet?</td>
</tr>
<tr>
<td>Cadastro recusado: cada adesivo é único no armário</td>
<td>Registration refused: each sticker is unique in the cabinet</td>
</tr>
<tr>
<td>Cria o equipamento já DISPONIVEL</td>
<td>Creates the device already <code>DISPONIVEL</code> (available)</td>
</tr>
<tr>
<td>No inventário e visível no tablet</td>
<td>In the inventory and visible on the tablet</td>
</tr>
<tr>
<td>Digita a nova etiqueta no aviso de edição</td>
<td>Types the new asset tag in the edit dialog</td>
</tr>
<tr>
<td>O item está DISPONIVEL?</td>
<td>Is the item <code>DISPONIVEL</code> (available)?</td>
</tr>
<tr>
<td>Troca recusada: a etiqueta só muda com o aparelho na bancada</td>
<td>Change refused: the asset tag only changes with the device on the counter</td>
</tr>
<tr>
<td>Renomeia; o banco leva o histórico de empréstimos junto</td>
<td>Renames it; the database takes the loan history along</td>
</tr>
<tr>
<td>Etiqueta corrigida, histórico preservado</td>
<td>Asset tag corrected, history preserved</td>
</tr>
<tr>
<td>Escolhe a nova situação na linha do equipamento</td>
<td>Chooses the new status on the device's row</td>
</tr>
<tr>
<td>Tem empréstimo aberto?</td>
<td>Is there an open loan?</td>
</tr>
<tr>
<td>Mudança recusada: feche o ciclo do empréstimo primeiro</td>
<td>Change refused: close the loan cycle first</td>
</tr>
<tr>
<td>A situação atual permite esse destino?</td>
<td>Does the current status allow that destination?</td>
</tr>
<tr>
<td>Transição recusada: a situação mudou em outra aba</td>
<td>Transition refused: the status changed in another tab</td>
</tr>
<tr>
<td>Grava a nova situação do equipamento</td>
<td>Writes the device's new status</td>
</tr>
<tr>
<td>Qual foi o destino?</td>
<td>Which destination was it?</td>
</tr>
<tr>
<td>Em manutenção: sai do tablet e volta com um clique</td>
<td>Under maintenance: leaves the tablet and comes back with one click</td>
</tr>
<tr>
<td>Aposentado: sai do tablet e o histórico segue apontando para ele</td>
<td>Retired: leaves the tablet and the history keeps pointing at it</td>
</tr>
<tr>
<td>De volta ao inventário e ao tablet</td>
<td>Back in the inventory and on the tablet</td>
</tr>
<tr>
<td>Manutenção / Inativo / Disponível</td>
<td>Maintenance / Inactive / Available</td>
</tr>
<tr>
<td>sim / não</td>
<td>yes / no</td>
</tr>
</tbody>
</table>
</details>
<p><a href="../../../processos-fonte/04-inventario.bpmn">Download the <code>.bpmn</code> file</a> — the
source of the diagram, which opens in <a href="https://bpmn.io">bpmn.io</a> with nothing to
install.</p>
<h2 id="6-step-by-step">6. Step by step</h2>
<p>There are five procedures, each with its own sequence. They all start on the
<strong>Inventário</strong> (Inventory) tab, in the menu on the left — except the last one,
which is on the <strong>Categorias</strong> (Categories) tab.</p>
<p>The screen opens with the count per status at the top and the list below,
grouped by category. That is where you check, at a glance, whether there is a
device to spare today.</p>
<p><a href="../../../assets/images/inventario/01-inventario-com-os-quatro-status.png"><img alt="The inventory in the Notebook group: ten rows showing the four statuses at once — four On loan with the name of whoever has the device, four Available with the Edit, Maintenance and Deactivate buttons, one Maintenance with the Available button, and one Inactive in gray with the Reactivate button." src="../../../assets/images/inventario/01-inventario-com-os-quatro-status.png" /></a></p>
<p>Notice that <strong>each status offers different buttons</strong>. That is not accidental:
the row only shows what can be done with that device now, and the row of an item
on loan has no button at all.</p>
<h3 id="registering-a-new-device">Registering a new device</h3>
<ol>
<li>
<p>Put the sticker on the device, if it does not have one yet.</p>
</li>
<li>
<p>Open the <strong>Inventário</strong> (Inventory) tab.</p>
<p><a href="../../../assets/images/inventario/02-formulario-de-cadastro.png"><img alt="The Register equipment card, with the Asset tag and Category fields, the Manage link next to the category label, and the Register button." src="../../../assets/images/inventario/02-formulario-de-cadastro.png" /></a></p>
</li>
<li>
<p>Type in the <strong>Etiqueta</strong> (Asset tag) field exactly what the sticker says.</p>
<p>You can type in lowercase: the system stores it in uppercase either way.
What it does <strong>not</strong> accept is spaces and accents — see the
<a href="#why-the-asset-tag-rejects-spaces-and-accents">rule about the asset tag format</a>.</p>
</li>
<li>
<p>Choose the category of the device in the <strong>Categoria</strong> (Category) field.</p>
<p>The list comes from the <strong>Categorias</strong> (Categories) tab. If the right
category is not there, the <strong>Gerenciar</strong> (Manage) link, next to the label,
takes you straight to procedure 5.</p>
</li>
<li>
<p>Click <strong>Cadastrar</strong> (Register).</p>
</li>
<li>
<p>Look at the green notice below the form.</p>
<p><a href="../../../assets/images/inventario/03-equipamento-cadastrado.png"><img alt="The same card after the registration: both fields empty again and a green notice saying NOTE-11 registered in Notebook and available for pickup." src="../../../assets/images/inventario/03-equipamento-cadastrado.png" /></a></p>
<p>It gives the asset tag, the category and the status the item was born in —
"NOTE-11 cadastrado em Notebook e disponível para retirada." (NOTE-11
registered in Notebook and available for pickup.) From then on the device is
already offered on the tablet.</p>
</li>
<li>
<p>To register the next device, repeat from step 3.</p>
<p>The form clears itself completely after each registration, <strong>including the
category</strong> — so it has to be chosen again for each item. That is
deliberate: registering ten laptops and one tablet without noticing the
field was still on "Notebook" would be worse. The cursor goes back to the
asset tag on its own.</p>
</li>
</ol>
<h3 id="sending-a-device-for-repair-and-bringing-it-back">Sending a device for repair and bringing it back</h3>
<ol>
<li>
<p>Find the device in the list.</p>
<p>Use the search by asset tag or category if the list is long — it accepts
"extensao" without the accent.</p>
</li>
<li>
<p>Check that its status is <strong>Disponível</strong> (Available).</p>
<p><a href="../../../assets/images/inventario/04-linha-disponivel-com-acoes.png"><img alt="One available row in detail: the NOTE-05 asset tag in monospace, the Notebook category, the green Available badge and the Edit, Maintenance and Deactivate buttons." src="../../../assets/images/inventario/04-linha-disponivel-com-acoes.png" /></a></p>
</li>
<li>
<p>Click <strong>Manutenção</strong> (Maintenance) on the row for that device.</p>
</li>
<li>
<p>Look at the notice at the top of the screen.</p>
<p><a href="../../../assets/images/inventario/05-item-em-manutencao.png"><img alt="The same row after the change: the amber Maintenance badge instead of the green one, and now only the Available and Deactivate buttons." src="../../../assets/images/inventario/05-item-em-manutencao.png" /></a></p>
<p>It says what happened to the device — "NOTE-05 foi para manutenção e saiu da
lista do tablet." (NOTE-05 went for repair and left the tablet list.) The
row badge turns amber and the <strong>Editar</strong> (Edit) button disappears.</p>
</li>
<li>
<p>Set the device aside for repair.</p>
<p>While it is like that, nobody can pick it up on the tablet, and it does not
enter the available count of its category either.</p>
</li>
<li>
<p>When the repair is done, click <strong>Disponível</strong> (Available) on the same row.</p>
</li>
<li>
<p>Check the notice: "NOTE-05 está disponível para retirada." (NOTE-05 is
   available for pickup.)</p>
<p>The device goes back on the shelf and back to the tablet grid straight away.</p>
</li>
</ol>
<h3 id="retiring-an-item-and-reactivating-it">Retiring an item and reactivating it</h3>
<ol>
<li>
<p>Find the device in the list.</p>
</li>
<li>
<p>Click <strong>Inativar</strong> (Deactivate).</p>
<p>The button is on <strong>Disponível</strong> (Available) and <strong>Manutenção</strong> (Maintenance)
rows — a device can be retired straight from the repair bench, when the
quote is not worth it.</p>
</li>
<li>
<p>Read the dialog before confirming.</p>
<p><a href="../../../assets/images/inventario/06-modal-de-inativacao.png"><img alt="The Deactivate equipment dialog: the NOTE-06 asset tag and the category at the top, the question Are you sure you want to deactivate this device, the sentence It will no longer appear for new loans, and the reminder that it stays on the list and can be reactivated later." src="../../../assets/images/inventario/06-modal-de-inativacao.png" /></a></p>
<p>It confirms the asset tag — "this device" in the middle of a twenty-row
table does not say which — and reminds you that <strong>the item stays on the
list</strong> and can be reactivated later.</p>
</li>
<li>
<p>Click <strong>Inativar</strong> (Deactivate), in the dialog.</p>
</li>
<li>
<p>Check the notice: "NOTE-06 foi inativado e não será mais oferecido para
   empréstimo." (NOTE-06 has been deactivated and will no longer be offered for
   loan.)</p>
<p><a href="../../../assets/images/inventario/07-item-aposentado.png"><img alt="The retired row: gray background, the asset tag and category in a lighter tone, the colorless Inactive badge and a single button, Reactivate." src="../../../assets/images/inventario/07-item-aposentado.png" /></a></p>
<p>The row stays on the list, dimmer than its neighbors, with the <strong>Inativo</strong>
(Inactive) badge and a single button.</p>
</li>
<li>
<p>To bring the device back, click <strong>Reativar</strong> (Reactivate).</p>
<p>It comes back as <strong>Disponível</strong> (Available), and the notice says so in other
words — "NOTE-06 voltou ao inventário e está disponível para retirada."
(NOTE-06 is back in the inventory and available for pickup.) There is no
dialog here: reactivating is not a dangerous gesture.</p>
</li>
<li>
<p>If what you want is to send it for repair, click <strong>Manutenção</strong>
   (Maintenance) afterwards.</p>
<p>That is two clicks, not one. See the
<a href="#why-a-retired-item-has-no-maintenance-button">rule about retired items</a>.</p>
</li>
</ol>
<h3 id="changing-the-asset-tag-of-a-device">Changing the asset tag of a device</h3>
<ol>
<li>
<p>Check that the status of the device is <strong>Disponível</strong> (Available).</p>
<p>The asset tag only changes with the device on the counter. While somebody
has it, the code on screen has to keep matching what that person is going to
return.</p>
</li>
<li>
<p>Click <strong>Editar</strong> (Edit) on the row for that device.</p>
<p><a href="../../../assets/images/inventario/08-modal-de-troca-de-etiqueta.png"><img alt="The Change asset tag dialog: the text saying the device is the same and that every loan follows the change, the New asset tag field already filled in and selected, and the Current asset tag line below." src="../../../assets/images/inventario/08-modal-de-troca-de-etiqueta.png" /></a></p>
</li>
<li>
<p>Type the code from the new sticker in the <strong>Nova etiqueta</strong> (New asset tag)
   field.</p>
<p>The field arrives with the current asset tag already selected: you can type
over it. The dialog says what will happen to the history — "Todos os
empréstimos dele, abertos e concluídos, acompanham a troca." (All its loans,
open and completed, follow the change.)</p>
</li>
<li>
<p>Click <strong>Salvar</strong> (Save).</p>
</li>
<li>
<p>Check the notice: "NOTE-07 agora é NOTE-77. O histórico de empréstimos foi
   junto." (NOTE-07 is now NOTE-77. The loan history went with it.)</p>
<p>The second sentence is the point: the device is the same, and every loan of
it — open or completed — now points at the new code. Nothing is left behind.</p>
</li>
</ol>
<h3 id="creating-and-deleting-a-category">Creating and deleting a category</h3>
<ol>
<li>
<p>Open the <strong>Categorias</strong> (Categories) tab, in the menu.</p>
</li>
<li>
<p>Type the name in the <strong>Nome</strong> (Name) field, in the singular.</p>
<p>"Projetor", not "Projetores". The plural the tablet shows is worked out by
the system, and the screen itself shows you which one it will be.</p>
</li>
<li>
<p>Click <strong>Cadastrar</strong> (Register).</p>
</li>
<li>
<p>Check the new row in the table.</p>
<p><a href="../../../assets/images/inventario/10-gestao-de-categorias.png"><img alt="The category table with four rows: Notebook, Tablet and Extensão showing the count of linked equipment instead of the button, and Projetor with zero equipment, the notice that it does not appear on the tablet while empty, and the Delete button." src="../../../assets/images/inventario/10-gestao-de-categorias.png" /></a></p>
<p>Below the name it shows the plural — "No tablet: Projetores" (On the tablet:
Projetores). If it is wrong, the fix is the singular name, and now is the
moment to notice.</p>
</li>
<li>
<p>Go back to the <strong>Inventário</strong> (Inventory) tab.</p>
<p>While the category has no device, its row warns you: "Não aparece no tablet
enquanto estiver vazia" (Does not appear on the tablet while empty). It only
enters the portal grid with its first piece of equipment.</p>
</li>
<li>
<p>Register the first device in it, using procedure 1.</p>
</li>
<li>
<p>Does the category have any linked equipment?</p>
<ul>
<li><strong>If NO</strong> → the row has the <strong>Excluir</strong> (Delete) button. Go to step 8.</li>
<li><strong>If YES</strong> → instead of the button, the row shows the count, such as "11
  equipamentos vinculados" (11 linked devices). There is no way to delete it
  — see the
  <a href="#the-message-says-to-deactivate-the-devices-does-that-allow-deletion">rule about a category in use</a>.</li>
</ul>
</li>
<li>
<p>Click <strong>Excluir</strong> (Delete).</p>
<p><a href="../../../assets/images/inventario/11-modal-de-exclusao-de-categoria.png"><img alt="The Delete category dialog, saying that the category Projetor will be removed from the system and that it is empty, so no equipment is affected." src="../../../assets/images/inventario/11-modal-de-exclusao-de-categoria.png" /></a></p>
<p>The dialog confirms that nothing is lost: "Ela está vazia, então nenhum
equipamento é afetado." (It is empty, so no equipment is affected.)</p>
</li>
<li>
<p>Click <strong>Excluir</strong> (Delete), in the dialog.</p>
<p>The notice confirms it — "Categoria Projetor excluída." (Category Projetor
deleted.) — and the row disappears. This is the <strong>only</strong> real deletion in
the whole admin panel.</p>
</li>
</ol>
<h2 id="7-rules-that-are-not-obvious">7. Rules that are not obvious</h2>
<p><a id="why-is-there-no-delete-equipment-button"></a></p>
<div class="admonition question">
<p class="admonition-title">Why is there no delete equipment button?</p>
<p>Because the loan history points at the device, and deleting it would take
the history along. The record of who took that laptop last semester would
stop existing — with no warning, and no way back.</p>
<p>That is why the action that takes a device out of circulation is called
<strong>Inativar</strong> (Deactivate), and its icon is a crossed circle, not a trash
can. A trash can promises the record disappears, and it does not: the item
stays in the inventory list, in gray, with the reactivate button.</p>
<p>The sentence is at the bottom of the screen itself:</p>
<blockquote>
<p>Inativo é a aposentadoria: some do tablet para sempre, mas continua aqui
para o histórico de empréstimos não ficar apontando para o vazio.</p>
</blockquote>
<p>(Inactive is retirement: it disappears from the tablet for good, but stays
here so the loan history is not left pointing at nothing.)</p>
</div>
<p><a id="maintenance-or-retirement-which-one"></a></p>
<div class="admonition question">
<p class="admonition-title">Maintenance or retirement: which one do I use?</p>
<p><strong>Maintenance is while the device is coming back. Retirement is when it is
not.</strong></p>
<p>That is the whole sentence. The rest follows from it:</p>
<table>
<thead>
<tr>
<th></th>
<th>Maintenance</th>
<th>Retirement (<strong>Inativar</strong>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>What for</td>
<td>Repair, battery, screen replacement</td>
<td>End of life, theft, loss</td>
</tr>
<tr>
<td>How long</td>
<td>Days or weeks</td>
<td>Forever</td>
</tr>
<tr>
<td>How it comes back</td>
<td>The <strong>Disponível</strong> (Available) button, one click</td>
<td>The <strong>Reativar</strong> (Reactivate) button, one click</td>
</tr>
<tr>
<td>Weight of the row</td>
<td>Amber badge, normal row</td>
<td>Gray badge, dimmed row</td>
</tr>
<tr>
<td>Counts in the summary</td>
<td>The <strong>Manutenção</strong> (Maintenance) card</td>
<td>The <strong>Inativo</strong> (Inactive) card, which only appears if there is any</td>
</tr>
</tbody>
</table>
<p>Both hide the device from the tablet in the same way, and that is why they
are easy to confuse. The difference is not today's effect: it is the answer
to the question "is this device coming back to the shelf?".</p>
<p>Getting it wrong is not serious — both have a one-click way back. Getting it
<strong>systematically</strong> wrong is: an inventory where everything that breaks is
retired loses count of how many devices are merely waiting for repair.</p>
</div>
<p><a id="why-i-cannot-change-an-item-that-is-on-loan"></a></p>
<div class="admonition question">
<p class="admonition-title">Why can I not change an item that is on loan?</p>
<p>Because it is not in the cabinet. The row of a device with an open loan has
no buttons at all — instead of them you get the name of whoever has it and
the sentence <strong>Situação travada até a devolução</strong> (Status locked until the
return).</p>
<p><a href="../../../assets/images/inventario/09-situacao-travada-pelo-emprestimo.png"><img alt="A locked row: the NOTE-03 asset tag, the On loan badge, the caption saying Return declared by Diego Fontana and awaiting checking, and instead of the buttons the sentence Status locked until the return." src="../../../assets/images/inventario/09-situacao-travada-pelo-emprestimo.png" /></a></p>
<p>Changing the status by hand would leave an open loan pointing at an
"available" device: the tablet would offer somebody else a laptop that is in
somebody's bag.</p>
<p>The lock also applies to a device whose return has <strong>already been declared</strong>
and not yet checked. There the caption changes and gives you the way out:
confirm the receipt in the <a href="../baixa-fisica/">return queue</a> first. After that
the row unlocks by itself.</p>
<p><strong>Here equipment behaves the opposite way from people</strong>, and this is the
most likely confusion in the whole admin panel, because the same word —
deactivate — produces different results on the two screens:</p>
<table>
<thead>
<tr>
<th></th>
<th>Equipment (this page)</th>
<th>People (<a href="../pessoas/#why-does-equipment-lock-and-a-person-not">People management</a>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>With an open loan</td>
<td>The status <strong>locks</strong>: it cannot be deactivated</td>
<td>Deactivating is <strong>allowed</strong>, with a warning</td>
</tr>
<tr>
<td>Why</td>
<td>The device is out of the cabinet; the record has to tell the truth</td>
<td>People who leave the institution usually have a device in their bag</td>
</tr>
<tr>
<td>Effect of deactivating</td>
<td>Disappears from the tablet, at both ends</td>
<td><strong>Asymmetric</strong>: blocks pickups, allows returns</td>
</tr>
</tbody>
</table>
<p>The asymmetry for people exists precisely so the device comes back. Blocking
both directions would make deactivation guarantee that it never did.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Why can a category be really deleted and a device cannot?</p>
<p>Because no loan points at the category. It is only the name of the shelf:
the history records the device, and it is the device that belongs to a
category.</p>
<p>Deleting an empty shelf loses no information at all. Deleting the device
would.</p>
<p>That is why this is the only real deletion in the panel — and it is only
offered when the category has no linked equipment.</p>
</div>
<p><a id="the-message-says-to-deactivate-the-devices-does-that-allow-deletion"></a></p>
<div class="admonition question">
<p class="admonition-title">The message says to deactivate the devices. Does that allow the deletion?</p>
<p><strong>No.</strong> Deactivating takes the device out of circulation, but it stays
linked to the category — and it is the link that blocks the deletion, not
the status.</p>
<p>This was measured: with the only device of a category marked as <strong>Inativo</strong>
(Inactive), the deletion is still refused with the same message, and the
database refuses it just the same.</p>
<p>In practice, <strong>a category with equipment is not deleted from the admin
panel</strong>. There is no screen that moves a device from one category to
another, and equipment is never deleted — so a category only becomes empty
again if it was never used.</p>
<p>What does work, when the category was created by mistake:</p>
<ol>
<li><strong>If it is still empty</strong>, delete it now. That is the only moment you can.</li>
<li><strong>If it already has a device</strong>, leave it where it is. One extra category
   on the tablet is less trouble than a hole in the history — and it
   disappears from the grid on its own if you retire its devices, because an
   inactive item does not count.</li>
</ol>
<p>The sentence the screen writes in the refusal is recorded in the
<a href="#8-common-errors-and-what-to-do">error table</a>, with this caveat beside it.</p>
</div>
<div class="admonition question">
<p class="admonition-title">I registered the wrong asset tag. How do I undo it?</p>
<p>It depends on what went wrong, and neither case deletes the row:</p>
<ul>
<li><strong>The code is wrong and the device exists</strong> → use the <strong>Editar</strong> (Edit)
  button on the row and change the asset tag. The history follows, and the
  device stays the same.</li>
<li><strong>The device does not exist</strong> (registered twice, or never arrived) →
  <strong>Inativar</strong> (Deactivate). It leaves the tablet and the available count,
  and stays on the list in gray.</li>
</ul>
<p>There is no third way. A device registered by mistake becomes a retired row
in the inventory, and that is the price of the history never being left
pointing at nothing.</p>
</div>
<div class="admonition question">
<p class="admonition-title">I deleted a category and created it again. Why did it move?</p>
<p>Because the order of the categories is the order in which they were
<strong>created</strong>, not alphabetical order. A recreated category is new to the
system, so it goes to the back of the queue — on the tablet and in the
inventory.</p>
<p>Measured: a category deleted and recreated with the same name came back
after all the others.</p>
<p>This breaks nothing, but it changes the grid people see on the tablet. If
the order matters, the way to keep it is not to delete.</p>
</div>
<p><a id="why-a-retired-item-has-no-maintenance-button"></a></p>
<div class="admonition question">
<p class="admonition-title">Why does a retired item have no Maintenance button?</p>
<p>Because they are two different decisions, and putting them in one click
hides one of them. A retired device goes back on the shelf first —
<strong>Reativar</strong> (Reactivate) — and only then does somebody decide it needs
repair.</p>
<p>The other direction exists and is direct: a device under <strong>Manutenção</strong>
(Maintenance) can be retired without passing through <strong>Disponível</strong>
(Available). That is the common case of the repair quote arriving and not
being worth it.</p>
</div>
<p><a id="why-the-asset-tag-rejects-spaces-and-accents"></a></p>
<div class="admonition question">
<p class="admonition-title">Why does the asset tag reject spaces and accents?</p>
<p>Because it is read off a sticker and typed again later, by somebody else.
"NOTE 11" and "NOTE-11" would be two different devices in the same cabinet,
and "EXTENSÃO" typed without the tilde would be a third.</p>
<p>The accepted format is letters, digits, dots, hyphens and underscores, and
the refusal says so. Lowercase is fine: the system stores it in uppercase.</p>
</div>
<h2 id="8-common-errors-and-what-to-do">8. Common errors and what to do</h2>
<p>When an action is refused, the message appears <strong>inside the row</strong>, just below
the buttons, and the list is re-read straight away. That is the sign that
nothing changed: the status of the device is still the one it was.</p>
<p><a href="../../../assets/images/inventario/12-recusa-ao-apagar-categoria.png"><img alt="The Microfone category row after a refused deletion: a red alert saying Microfone still has equipment, with the detail telling you to deactivate the devices first, and the count already corrected to 1 linked device." src="../../../assets/images/inventario/12-recusa-ao-apagar-categoria.png" /></a></p>
<p>On the Categories screen there is one more detail: when the deletion is refused,
<strong>the dialog stays open</strong>, still saying the category is empty — it comes from
the previous render. Close it with <strong>Cancelar</strong> (Cancel); the reason is on the
row, behind it.</p>
<table>
<thead>
<tr>
<th>Message on screen</th>
<th>Cause</th>
<th>What to do</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Sessão encerrada." (Session ended.)</td>
<td>The session dropped with the screen open — the server restarted, or this account's password was changed.</td>
<td>Refresh the page and sign in again. <strong>Nothing was changed.</strong></td>
</tr>
<tr>
<td>"Etiqueta inválida." (Invalid asset tag.)</td>
<td>The asset tag has a space, an accent or some character outside the format.</td>
<td>Use letters, digits, dots, hyphens or underscores. Lowercase is fine.</td>
</tr>
<tr>
<td>"A etiqueta NOTE-05 já existe." (Asset tag NOTE-05 already exists.)</td>
<td>There is already a device with that sticker in the inventory.</td>
<td>Check the list. Two identical stickers in the same cabinet is the problem this refusal prevents.</td>
</tr>
<tr>
<td>"Escolha a categoria do equipamento." (Choose the category of the device.)</td>
<td>The form was submitted with the category blank.</td>
<td>Choose the category. It clears itself after each registration, on purpose.</td>
</tr>
<tr>
<td>"Essa categoria não existe mais." (That category no longer exists.)</td>
<td>The chosen category was deleted on another computer between the screen opening and the submission.</td>
<td>Refresh the page and choose again.</td>
</tr>
<tr>
<td>"Nenhuma categoria cadastrada." (No category registered.)</td>
<td>The inventory is starting from zero and there is no shelf yet.</td>
<td>Create the first one in <strong>Categorias</strong> (Categories), in the menu. The registration form stays disabled until then.</td>
</tr>
<tr>
<td>"NOTE-01 está em um empréstimo aberto." (NOTE-01 is in an open loan.)</td>
<td>The device is with somebody, or has already been declared returned and not yet checked.</td>
<td>If somebody has it, wait for the return. If it is awaiting checking, confirm the receipt in the <a href="../baixa-fisica/">return queue</a>.</td>
</tr>
<tr>
<td>"NOTE-05 consta como emprestado." (NOTE-05 is recorded as on loan.)</td>
<td>The item is marked as on loan and there is no open loan for it — the data contradicts itself.</td>
<td>Do not force it. Check that device's history before releasing it: somebody may have it.</td>
</tr>
<tr>
<td>"NOTE-10 não pode ir de inativo para em manutenção." (NOTE-10 cannot go from inactive to under maintenance.)</td>
<td>The status changed on another computer, or the transition is not allowed.</td>
<td>The list has already been refreshed. If the item is retired, click <strong>Reativar</strong> (Reactivate) first and decide about the repair afterwards.</td>
</tr>
<tr>
<td>"Situação inválida para um equipamento." (Invalid status for a device.)</td>
<td>A destination arrived that the panel does not offer — typically <strong>Emprestado</strong> (On loan), which only the tablet sets and clears.</td>
<td>No action. The panel moves devices between <strong>Disponível</strong>, <strong>Manutenção</strong> and <strong>Inativo</strong>, and nothing else.</td>
</tr>
<tr>
<td>"NOTE-09 não está disponível." (NOTE-09 is not available.)</td>
<td>You tried to change the asset tag of a device that is not on the shelf.</td>
<td>The asset tag only changes with the device on the counter. Bring it back to <strong>Disponível</strong> (Available) first.</td>
</tr>
<tr>
<td>"A categoria Notebook já existe." (Category Notebook already exists.)</td>
<td>The name typed is the same as an existing category, ignoring case and accents ("notebook", "extensao").</td>
<td>Use the category that already exists. Two spellings of the same thing would become two shelves on the tablet.</td>
</tr>
<tr>
<td>"Informe o nome da categoria." (Give the category name.)</td>
<td>The field was submitted empty, or with more than 30 characters.</td>
<td>Write the name in the singular, up to 30 characters.</td>
</tr>
<tr>
<td>"Notebook ainda tem equipamentos." (Notebook still has equipment.)</td>
<td>The category has linked devices. What refuses is the database, not the screen.</td>
<td>There is no way to empty it from the panel. The detail of the message tells you to deactivate the devices, and <strong>that does not work</strong> — see the <a href="#the-message-says-to-deactivate-the-devices-does-that-allow-deletion">rule above</a>.</td>
</tr>
<tr>
<td>"Essa categoria já não existe." (That category no longer exists.)</td>
<td>Another computer deleted the same category first.</td>
<td>No action. The list has been refreshed.</td>
</tr>
<tr>
<td>"Não foi possível cadastrar o equipamento." (Could not register the device.)</td>
<td>The panel could not reach the database.</td>
<td>Try again. If it persists, tell whoever looks after the server.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../baixa-fisica/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 3. Physical check-in">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                3. Physical check-in
              </div>
            </div>
          </a>
        
        
          
          <a href="../pessoas/" class="md-footer__link md-footer__link--next" aria-label="Next: 5. People management">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                5. People management
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Unoesc name and logo used with the institution's permission.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "content.action.edit", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11.17.2/dist/mermaid.min.js"></script>
      
    
  </body>
</html>