
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User manual and process documentation for Unoesc's laptop, tablet and power-strip loan system.">
      
      
        <meta name="author" content="Viccenzo Boff">
      
      
        <link rel="canonical" href="https://viccenzo-boff.github.io/sistema-emprestimo-equipamentos/v1.0/en/portal/devolucao/">
      
      
        <link rel="prev" href="../retirada/">
      
      
        <link rel="next" href="../../painel/baixa-fisica/">
      
      
        
          <link rel="alternate" href="../../../portal/devolucao/" hreflang="pt-BR">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/brand/logo-unoesc-colorido.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>2. Equipment return - Equipment Loan System — Unoesc</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/marca.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-devolucao-de-equipamento" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Equipment Loan System — Unoesc" class="md-header__button md-logo" aria-label="Equipment Loan System — Unoesc" data-md-component="logo">
      
  <img src="../../../assets/brand/logo-unoesc-colorido.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Equipment Loan System — Unoesc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Equipment return
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../portal/devolucao/" hreflang="pt-BR" class="md-select__link">
              Português (Brasil)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    viccenzo-boff/sistema-emprestimo-equipamentos
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Equipment Loan System — Unoesc" class="md-nav__button md-logo" aria-label="Equipment Loan System — Unoesc" data-md-component="logo">
      
  <img src="../../../assets/brand/logo-unoesc-colorido.png" alt="logo">

    </a>
    Equipment Loan System — Unoesc
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    viccenzo-boff/sistema-emprestimo-equipamentos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio-rapido/estudante-e-professor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Students and Teachers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio-rapido/secretaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Front Desk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Portal Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portal Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retirada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Equipment pickup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2. Equipment return
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Equipment return
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objetivo-do-processo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Objetivo do processo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pre-condicoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pré-condições
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-glossario-do-processo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Glossário do processo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-papeis-e-responsabilidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Papéis e responsabilidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-diagrama-bpmn" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Diagrama BPMN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Passo a passo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-regras-que-nao-sao-obvias" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Regras que não são óbvias
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-erros-comuns-e-o-que-fazer" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Erros comuns e o que fazer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin Panel Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin Panel Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../painel/baixa-fisica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Physical check-in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../painel/inventario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Inventory management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../painel/pessoas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. People management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/glossario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/estados-e-transicoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    States and transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/regras-de-negocio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/conta-do-administrador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administrator account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/arquitetura-do-sistema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/como-esta-wiki-foi-feita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How this wiki was made
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuir/guia-de-estilo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuir/template-processo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objetivo-do-processo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Objetivo do processo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pre-condicoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pré-condições
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-glossario-do-processo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Glossário do processo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-papeis-e-responsabilidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Papéis e responsabilidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-diagrama-bpmn" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Diagrama BPMN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Passo a passo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-regras-que-nao-sao-obvias" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Regras que não são óbvias
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-erros-comuns-e-o-que-fazer" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Erros comuns e o que fazer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos/edit/main/docs/portal/devolucao.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="2-devolucao-de-equipamento">2. Devolução de equipamento</h1>
<h2 id="1-objetivo-do-processo">1. Objetivo do processo</h2>
<p>Este processo devolve à secretaria um equipamento que estava emprestado. Quem
está com o aparelho o deixa na bancada e <strong>declara</strong> a entrega no tablet, pela
mesma matrícula com que retirou.</p>
<p>Quando termina, o item sai da lista de quem o levou e entra na fila de conferência
da secretaria. O aparelho ainda <strong>não</strong> volta para a prateleira: quem fecha o
ciclo é a <a href="../../painel/baixa-fisica/">baixa física</a>, no painel.</p>
<h2 id="2-pre-condicoes">2. Pré-condições</h2>
<ul>
<li>O tablet da bancada está ligado, com o portal aberto.</li>
<li>Você está com pelo menos um equipamento registrado no seu nome.</li>
<li><strong>O aparelho está fisicamente na bancada, ou vai estar antes de você
  confirmar.</strong> Esta é a pré-condição que o processo inteiro existe para
  garantir — ver a <a href="#7-regras-que-nao-sao-obvias">regra abaixo</a>.</li>
<li>A matrícula está cadastrada. O cadastro pode estar ativo <strong>ou</strong> inativo: a
  devolução é liberada nos dois casos.</li>
</ul>
<h2 id="3-glossario-do-processo">3. Glossário do processo</h2>
<p>Os termos que atravessam vários processos moram no
<a href="../../referencia/glossario/">glossário geral</a>: <a href="../../referencia/glossario/#matricula">matrícula</a>,
<a href="../../referencia/glossario/#etiqueta">etiqueta</a>,
<a href="../../referencia/glossario/#emprestimo">empréstimo</a>,
<a href="../../referencia/glossario/#baixa-fisica">baixa física</a>,
<a href="../../referencia/glossario/#tempo-de-prateleira">tempo de prateleira</a> e
<a href="../../referencia/glossario/#cadastro-inativo-pessoa">cadastro inativo</a>.</p>
<p>Estes três são só desta página — são as partes da tela que os passos citam pelo
nome:</p>
<table>
<thead>
<tr>
<th>Termo</th>
<th>O que é</th>
</tr>
</thead>
<tbody>
<tr>
<td>Meus equipamentos</td>
<td>A seção da tela inicial que lista o que está no seu nome <strong>agora</strong>, uma linha por aparelho.</td>
</tr>
<tr>
<td>Declarar a devolução</td>
<td>O que o toque em <strong>Confirmar devolução</strong> faz: avisar que o aparelho ficou na bancada. Não é a conferência.</td>
</tr>
<tr>
<td>Devolver tudo</td>
<td>O atalho acima da lista, que manda todos os itens de uma vez. Só aparece a partir de dois.</td>
</tr>
</tbody>
</table>
<h2 id="4-papeis-e-responsabilidades">4. Papéis e responsabilidades</h2>
<table>
<thead>
<tr>
<th>Papel</th>
<th>Faz</th>
<th>Não faz</th>
</tr>
</thead>
<tbody>
<tr>
<td>Estudante ou professor</td>
<td>Deixa o aparelho na bancada e declara a devolução no tablet, item a item ou tudo de uma vez.</td>
<td>Não dá baixa. Declarar não é o mesmo que a secretaria conferir.</td>
</tr>
<tr>
<td>Portal (o tablet)</td>
<td>Lista os empréstimos abertos da matrícula, registra a declaração e grava o horário dela.</td>
<td><strong>Não devolve o aparelho ao inventário.</strong> O equipamento continua emprestado até a conferência física.</td>
</tr>
<tr>
<td>Secretaria</td>
<td>Recolhe o que está na bancada e confirma o recebimento no painel — é o <a href="../../painel/baixa-fisica/">processo 3</a>.</td>
<td>Não participa da devolução no tablet. Não precisa estar presente para você declarar.</td>
</tr>
</tbody>
</table>
<h2 id="5-diagrama-bpmn">5. Diagrama BPMN</h2>
<p><a href="../../../assets/diagramas/02-devolucao.svg"><img alt="Diagrama BPMN da devolução: a pessoa digita a matrícula, o portal lista os empréstimos abertos, ela escolhe um item ou a lista inteira, confirma no aviso, e o portal marca o empréstimo como aguardando baixa enquanto o equipamento segue emprestado e espera a secretaria." src="../../../assets/diagramas/02-devolucao.svg" /></a></p>
<p>Clique no diagrama para abri-lo em tamanho cheio — na largura da página ele
entra a pouco mais de um terço do tamanho, e os rótulos não se leem.</p>
<p>Repare em como o diagrama <strong>termina</strong>: o último evento não é "equipamento
disponível", é "o equipamento segue emprestado e espera a secretaria". A seta que
sai dele é a mensagem que o <a href="../../painel/baixa-fisica/">processo 3</a> consome.</p>
<p><a href="../../../processos-fonte/02-devolucao.bpmn">Baixar o arquivo <code>.bpmn</code></a> — a fonte do
diagrama, que abre no <a href="https://bpmn.io">bpmn.io</a> sem instalar nada.</p>
<h2 id="6-passo-a-passo">6. Passo a passo</h2>
<div class="admonition warning">
<p class="admonition-title">A tela volta sozinha ao início</p>
<p>Depois de dois minutos sem nenhum toque, o portal encerra o atendimento e
volta à tela da matrícula. Se isso acontecer antes de você confirmar,
comece de novo pelo passo 1 — nada foi registrado. Uma devolução já
confirmada não se desfaz por causa disso.</p>
</div>
<ol>
<li>
<p>Digite a sua matrícula no teclado da tela.</p>
<p>Digite todos os dígitos, inclusive os zeros da frente: <code>0012345</code> e <code>12345</code>
são matrículas diferentes.</p>
</li>
<li>
<p>Toque em <strong>Continuar</strong>.</p>
</li>
<li>
<p>Confira a seção <strong>Meus equipamentos</strong>, à esquerda.</p>
<p><a href="../../../assets/images/devolucao/01-meus-equipamentos.png"><img alt="A tela inicial do portal com a seção Meus equipamentos à esquerda, listando dois aparelhos com o botão Devolver em cada linha, e a grade de categorias à direita" src="../../../assets/images/devolucao/01-meus-equipamentos.png" /></a></p>
<p>Cada linha traz a etiqueta do aparelho, a categoria e desde quando ele está
com você. A etiqueta é a mesma que está colada no equipamento, caractere por
caractere — é por ela que você confere qual é qual.</p>
<p>Só aparecem aqui os aparelhos que ainda estão no seu nome. O que você já
devolveu some da lista, mesmo que a secretaria ainda não o tenha recolhido.</p>
</li>
<li>
<p>Deixe na bancada o aparelho que você veio devolver.</p>
<p>Este passo vem <strong>antes</strong> da confirmação de propósito, e não por formalidade:
o sistema não tem como saber se o aparelho ficou ali. O que você confirma na
tela seguinte é que este passo já aconteceu.</p>
</li>
<li>
<p>Você vai devolver um item ou todos de uma vez?</p>
<ul>
<li><strong>Se for UM item</strong> → toque em <strong>Devolver</strong>, na linha daquele aparelho.
  Siga para o passo 6.</li>
<li><strong>Se forem TODOS</strong> → toque em <strong>Devolver tudo</strong>, acima da lista. O botão
  traz o número de itens entre parênteses e só existe a partir de dois.
  Siga para o passo 6.</li>
</ul>
<p><a href="../../../assets/images/devolucao/02-botao-devolver.png"><img alt="Recorte de uma linha de Meus equipamentos: o ícone da categoria, a etiqueta NOTE-01, a legenda com categoria e horário, e o botão Devolver à direita" src="../../../assets/images/devolucao/02-botao-devolver.png" /></a></p>
<p><a href="../../../assets/images/devolucao/03-devolver-tudo.png"><img alt="Recorte do atalho Devolver tudo, um botão largo acima da lista, com o número 2 entre parênteses" src="../../../assets/images/devolucao/03-devolver-tudo.png" /></a></p>
</li>
<li>
<p>Confira a etiqueta que aparece no alto do aviso contra a do aparelho que você
   deixou na bancada.</p>
<p><a href="../../../assets/images/devolucao/04-modal-de-confirmacao.png"><img alt="O modal Devolver equipamento, com a etiqueta NOTE-01 em destaque, o aviso amarelo dizendo para deixar o equipamento na bancada, e os botões Cancelar e Confirmar devolução" src="../../../assets/images/devolucao/04-modal-de-confirmacao.png" /></a></p>
<p>O aviso diz, com estas palavras:</p>
<blockquote>
<p><strong>Atenção:</strong> Deixe o equipamento na bancada. Confirma a devolução?</p>
</blockquote>
<p>E, logo abaixo:</p>
<blockquote>
<p>A secretaria confere e dá baixa depois. Até lá o item continua registrado
no seu nome.</p>
</blockquote>
<p>No <strong>Devolver tudo</strong> o modal se chama <strong>Devolver todos os equipamentos</strong>,
lista uma etiqueta por linha e as duas frases vão para o plural.</p>
<p><a href="../../../assets/images/devolucao/05-modal-devolver-tudo.png"><img alt="O modal Devolver todos os equipamentos, listando NOTE-01 e TAB-01, com o aviso amarelo no plural e o botão Confirmar devolução de 2 itens" src="../../../assets/images/devolucao/05-modal-devolver-tudo.png" /></a></p>
<blockquote>
<p><strong>Atenção:</strong> Deixe os equipamentos na bancada. Confirma a devolução?</p>
</blockquote>
<p>Errou o item? Toque em <strong>Cancelar</strong>. Enquanto o modal está aberto, nada foi
registrado.</p>
</li>
<li>
<p>Toque em <strong>Confirmar devolução</strong>.</p>
<p>No lote o botão diz <strong>Confirmar devolução de N itens</strong>, com o número de
aparelhos da lista.</p>
</li>
<li>
<p>O item ainda constava como emprestado para você?</p>
<ul>
<li>
<p><strong>Se SIM</strong> → um aviso verde confirma no alto da tela — "NOTE-01 devolvido.
  Deixe na bancada." — e a linha some da lista.
<a href="../../../assets/images/devolucao/06-lista-depois-da-devolucao.png"><img alt="A tela depois da devolução: o aviso verde no topo dizendo NOTE-01 devolvido, a lista agora com um item só, e a grade de categorias com as mesmas contagens de antes" src="../../../assets/images/devolucao/06-lista-depois-da-devolucao.png" /></a></p>
</li>
<li>
<p><strong>Se NÃO</strong> → o modal fecha e a lista mostra "Esse item já não consta como
  emprestado para você." Isso acontece quando o mesmo aparelho foi declarado
  duas vezes. A lista é relida na hora: confira o que sobrou.</p>
</li>
</ul>
<p><a href="../../../assets/images/devolucao/07-item-ja-devolvido.png"><img alt="A mesma tela com um alerta vermelho no lugar da linha do NOTE-01, dizendo que o item já não consta como emprestado, e o TAB-01 ainda na lista abaixo" src="../../../assets/images/devolucao/07-item-ja-devolvido.png" /></a></p>
</li>
<li>
<p>Confira a grade de categorias, à direita.</p>
<p>Ela continua com <strong>as mesmas contagens de antes</strong> da devolução. Não é falha
de atualização: é a regra deste processo inteiro, e a
<a href="#7-regras-que-nao-sao-obvias">primeira pergunta da seção 7</a> explica o
porquê.</p>
</li>
<li>
<p>Toque em <strong>Sair</strong>, no alto à direita, ou deixe a tela voltar sozinha ao
    início.</p>
<p>Devolveu tudo? A seção <strong>Meus equipamentos</strong> some inteira, e a tela volta a
ser a da <a href="../retirada/">retirada</a>.</p>
<p><a href="../../../assets/images/devolucao/08-nada-a-devolver.png"><img alt="A tela depois de devolver os dois itens: o aviso verde diz 2 equipamentos devolvidos, a seção Meus equipamentos desapareceu e sobrou só a grade de categorias" src="../../../assets/images/devolucao/08-nada-a-devolver.png" /></a></p>
</li>
</ol>
<h2 id="7-regras-que-nao-sao-obvias">7. Regras que não são óbvias</h2>
<div class="admonition question">
<p class="admonition-title">Devolvi no tablet. Por que o equipamento não fica disponível?</p>
<p>Porque devolver no tablet é uma <strong>declaração</strong>, e não uma conferência.</p>
<p>Quando você confirma, o empréstimo passa a <em>aguardando baixa</em> — o aparelho
está fisicamente na bancada, mas ninguém da secretaria o recolheu ainda. Se
ele voltasse para <em>disponível</em> nesse momento, o tablet ofereceria a outra
pessoa um equipamento que continua em cima da bancada, e ela iria procurá-lo
na prateleira sem encontrar.</p>
<p>Por isso a contagem da grade de categorias não muda com a sua devolução. É
fácil conferir na captura do passo 8: o aviso verde diz que o <code>NOTE-01</code> foi
devolvido, e "Notebooks" continua em "4 de 9 disponíveis".</p>
<p>O aparelho volta a ser oferecido quando a secretaria confirmar o recebimento
— é a <a href="../../painel/baixa-fisica/">baixa física</a>, o processo seguinte.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Por que o aviso insiste em 'Deixe o equipamento na bancada'?</p>
<p>Porque essa é a única parte do processo que o sistema não consegue verificar.</p>
<p>O tablet registra o que você declara. Se você confirmar e sair com o aparelho
na mochila, o registro diz que ele foi devolvido e a secretaria o procura na
bancada, onde ele não está. Não há erro na tela para avisar
disso — a divergência só aparece na conferência física, e aí ela aparece como
equipamento sumido, no seu nome.</p>
<p>É a única instrução física do sistema inteiro, e é por isso que ela ocupa uma
caixa própria em vez de virar uma linha de texto miúdo.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Qual horário fica registrado: o do meu toque ou o da conferência?</p>
<p>O do seu toque. A declaração e a conferência são <strong>dois</strong> carimbos
diferentes, e cada um tem um dono.</p>
<p>A distância entre os dois é o <a href="../../referencia/glossario/#tempo-de-prateleira">tempo de
prateleira</a>: quanto tempo o
aparelho ficou parado na bancada, já entregue por você e ainda invisível para
quem quer retirar. Ele existe para medir esse gargalo, e por isso os dois
horários não podem ser o mesmo campo.</p>
<p>Para você isso tem uma consequência prática: o que conta como a hora da sua
devolução é o momento em que você confirmou, e não o momento em que a
secretaria chegou na bancada.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Meu cadastro está inativo. Consigo devolver?</p>
<p>Sim. A trava do cadastro inativo é de um lado só: ela bloqueia a <strong>retirada</strong>
e libera a <strong>devolução</strong>.</p>
<p><a href="../../../assets/images/devolucao/09-cadastro-inativo-devolve.png"><img alt="A tela inicial de um cadastro inativo com dois aparelhos na mão: o título diz Devolver equipamento, a lista aparece inteira com os botões Devolver, e no lugar da grade de categorias há um aviso amarelo explicando o bloqueio" src="../../../assets/images/devolucao/09-cadastro-inativo-devolve.png" /></a></p>
<p>A assimetria é de propósito. Quem é inativado — trancou a matrícula, se
formou, saiu da instituição — quase sempre está com um aparelho na mochila.
Travar os dois lados transformaria a inativação na garantia de que aquele
equipamento nunca volta para o armário.</p>
<p>Na tela, o título passa a ser <strong>Devolver equipamento</strong>, a lista continua
inteira e a grade de categorias dá lugar à explicação. Para voltar a retirar,
procure a secretaria.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Levei três itens de uma vez. Por que posso devolver só um?</p>
<p>Porque cada aparelho retirado gera um registro <strong>separado</strong>, mesmo tendo sido
uma confirmação só.</p>
<p>É o que permite devolver o notebook na terça e ficar com a extensão até
sexta. Se os três fossem um registro único, devolver um obrigaria a devolver
todos, e a secretaria não teria como saber qual aparelho já voltou.</p>
<p>O <strong>Devolver tudo</strong> é um atalho por cima disso, não uma exceção: ele declara
os empréstimos um por um, na mesma transação. Ou todos entram na fila, ou
nenhum entra — sair achando que entregou tudo quando metade não foi
registrada seria pior que não ter devolvido nada.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Cliquei em Devolver no item errado. Como desfaço?</p>
<p>Não há como desfazer pelo tablet. Depois da confirmação, o item sai da sua
lista e entra na fila da secretaria.</p>
<p>O que resolve é fazer valer o que você declarou: <strong>leve o aparelho até a
bancada</strong>. Se você ainda precisa dele, deixe-o lá assim mesmo e retire de
novo depois que a secretaria confirmar o recebimento — só então ele volta a
ser oferecido no portal.</p>
<p>Se o aparelho já estava na bancada e o problema foi ter devolvido o item
errado da sua lista, avise a secretaria antes da conferência: quem consegue
corrigir o registro é ela, pelo painel.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Onde este processo termina</p>
<p>Aqui, não. A devolução que você acabou de declarar fica esperando a
conferência da secretaria — e é ela que devolve o aparelho ao inventário,
fecha o empréstimo e faz a contagem de disponíveis subir.</p>
<p>Esse é o <strong><a href="../../painel/baixa-fisica/">Processo 3 — Baixa física</a></strong>, na
trilha do painel.</p>
</div>
<h2 id="8-erros-comuns-e-o-que-fazer">8. Erros comuns e o que fazer</h2>
<table>
<thead>
<tr>
<th>Mensagem na tela</th>
<th>Causa</th>
<th>O que fazer</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Digite a sua matrícula para continuar."</td>
<td>O toque em <strong>Continuar</strong> aconteceu com o campo vazio.</td>
<td>Digite a matrícula no teclado da tela e toque em <strong>Continuar</strong> de novo.</td>
</tr>
<tr>
<td>"Matrícula 9999999 não encontrada."</td>
<td>Dígito trocado, zero da frente esquecido, ou cadastro que nunca foi importado.</td>
<td>Confira os números e digite de novo. Se estiverem certos, procure a secretaria.</td>
</tr>
<tr>
<td>"Esse item já não consta como emprestado para você."</td>
<td>O mesmo aparelho foi declarado duas vezes, ou a secretaria já deu baixa nele.</td>
<td>A lista é relida sozinha. Confira o que sobrou nela: se o item sumiu, a devolução dele já está registrada.</td>
</tr>
<tr>
<td>"Nenhum equipamento seu está pendente de devolução."</td>
<td>O <strong>Devolver tudo</strong> foi confirmado depois de a lista já ter esvaziado.</td>
<td>Confira a lista atualizada. Se ela sumiu da tela, não há mais nada no seu nome.</td>
</tr>
<tr>
<td>"Não foi possível falar com o sistema agora."</td>
<td>O tablet não conseguiu falar com o computador da secretaria.</td>
<td>Toque em <strong>Confirmar devolução</strong> de novo em alguns segundos. Se continuar, avise a secretaria — e deixe o aparelho na bancada.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../retirada/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 1. Equipment pickup">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                1. Equipment pickup
              </div>
            </div>
          </a>
        
        
          
          <a href="../../painel/baixa-fisica/" class="md-footer__link md-footer__link--next" aria-label="Next: 3. Physical check-in">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                3. Physical check-in
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Nome e logo da Unoesc usados com autorização da instituição.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "content.action.edit", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>