
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User manual and process documentation for Unoesc's laptop, tablet and power-strip loan system.">
      
      
        <meta name="author" content="Viccenzo Boff">
      
      
        <link rel="canonical" href="https://viccenzo-boff.github.io/sistema-emprestimo-equipamentos/v1.0/en/referencia/glossario/">
      
      
        <link rel="prev" href="../../painel/pessoas/">
      
      
        <link rel="next" href="../estados-e-transicoes/">
      
      
        
          <link rel="alternate" href="../../../referencia/glossario/" hreflang="pt-BR">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/brand/logo-unoesc-colorido.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Glossary - Equipment Loan System — Unoesc</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/marca.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Equipment Loan System — Unoesc" class="md-header__button md-logo" aria-label="Equipment Loan System — Unoesc" data-md-component="logo">
      
  <img src="../../../assets/brand/logo-unoesc-colorido.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Equipment Loan System — Unoesc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../referencia/glossario/" hreflang="pt-BR" class="md-select__link">
              Português (Brasil)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    viccenzo-boff/sistema-emprestimo-equipamentos
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Equipment Loan System — Unoesc" class="md-nav__button md-logo" aria-label="Equipment Loan System — Unoesc" data-md-component="logo">
      
  <img src="../../../assets/brand/logo-unoesc-colorido.png" alt="logo">

    </a>
    Equipment Loan System — Unoesc
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    viccenzo-boff/sistema-emprestimo-equipamentos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio-rapido/estudante-e-professor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Students and Teachers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio-rapido/secretaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Front Desk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Portal Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portal Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portal/retirada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Equipment pickup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portal/devolucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Equipment return
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin Panel Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin Panel Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../painel/baixa-fisica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Physical check-in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../painel/inventario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Inventory management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../painel/pessoas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. People management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#active-loans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active loans
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin panel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#administrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Administrator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asset-tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asset tag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#counter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrollment-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enrollment number
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inactive-record-person" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inactive record (person)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-loan" class="md-nav__link">
    <span class="md-ellipsis">
      
        On loan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#physical-check-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physical check-in
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pickup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pickup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retirement-inactive-item" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retirement (inactive item)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return" class="md-nav__link">
    <span class="md-ellipsis">
      
        Return
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Return queue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shelf-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shelf time
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estados-e-transicoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    States and transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regras-de-negocio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conta-do-administrador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administrator account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/arquitetura-do-sistema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/como-esta-wiki-foi-feita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How this wiki was made
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuir/guia-de-estilo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuir/template-processo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#active-loans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active loans
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin panel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#administrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Administrator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asset-tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asset tag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#counter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrollment-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enrollment number
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inactive-record-person" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inactive record (person)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-loan" class="md-nav__link">
    <span class="md-ellipsis">
      
        On loan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#physical-check-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physical check-in
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pickup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pickup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retirement-inactive-item" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retirement (inactive item)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return" class="md-nav__link">
    <span class="md-ellipsis">
      
        Return
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Return queue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shelf-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shelf time
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos/edit/main/docs/en/referencia/glossario.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="glossary">Glossary</h1>
<p>The terms that cross more than one process in this wiki. Where a term has a
technical counterpart — a database field or status — it comes in parentheses,
for anybody who needs to connect the word on screen to the data stored.</p>
<p>A term that appears on a single page lives in that page's own glossary.</p>
<p>The screen labels themselves are in Portuguese and are listed separately, in the
<a href="../glossario-ui/">interface glossary</a>.</p>
<h2 id="active-loans">Active loans</h2>
<p>The <a href="#admin-panel">admin panel</a> tab that lists everything somebody is holding
right now — the loans in <code>ATIVO</code> (active), with the name of whoever has the
device and since when. On screen it is <strong>Empréstimos Ativos</strong>.</p>
<p>It is <strong>read only</strong>: there is no button on it at all. The person who returns is
the borrower, on the <a href="#portal">portal</a>; what closes a loan is the
<a href="#physical-check-in">physical check-in</a>, in the
<a href="#return-queue">return queue</a>. This tab answers "where is <code>NOTE-04</code>?", and
nothing else.</p>
<h2 id="admin-panel">Admin panel</h2>
<p>The front desk screen, on the computer, at <code>/admin</code>. It requires an
<a href="#administrator">administrator</a> login. On screen it is the <strong>Painel</strong>.</p>
<p>It brings together the <a href="#return-queue">return queue</a>, the active loans, the
inventory, the categories and the people records.</p>
<h2 id="administrator">Administrator</h2>
<p>Whoever operates the front desk <a href="#admin-panel">admin panel</a>. Everybody has their
own account, with their own login and password — there is no shared password.</p>
<p>The login field is called <strong>Usuário</strong> (Username) on the sign-in screen
(<code>Administrador.usuario</code>). That is the only sense in which the word <strong>Usuário</strong>
appears in this system: it never refers to whoever picks equipment up.</p>
<p>There is no screen for registering an administrator. Accounts are born from the
database seeding command, and recovering a forgotten password goes the same way.</p>
<h2 id="asset-tag">Asset tag</h2>
<p>The code stuck on the device, such as <code>NOTE-01</code> or <code>EXT-05</code>
(<code>Equipamento.id</code>). It is what identifies the physical item — two laptops of the
same model have different asset tags. On screen it is the <strong>Etiqueta</strong>.</p>
<p>The asset tag always appears in full and in a monospaced font, because it has to
match the sticker on the device character by character.</p>
<h2 id="batch">Batch</h2>
<p>A gesture that handles several items at once. There are two, and they behave
differently on purpose:</p>
<ul>
<li><strong>"Devolver tudo"</strong> (Return all), on the <a href="#portal">portal</a>: all or nothing.
  The devices go to the <a href="#counter">counter</a> together, and returning half of them
  would let somebody walk away thinking they had handed everything back.</li>
<li><strong>"Confirmar Todas as Devoluções"</strong> (Confirm all returns), in the
  <a href="#admin-panel">admin panel</a>: item by item, and one row failing does not bring
  the others down. The physical gesture has already happened — the front desk
  collected the pile — and a row that left the queue in another tab cannot undo
  the checking of the rest. The summary says what closed and what did not.</li>
</ul>
<p>Both only appear <strong>from two items upwards</strong>. With a single item, each of them
would duplicate the button on the row just below.</p>
<h2 id="category">Category</h2>
<p>The group the inventory is organized into and that the <a href="#portal">portal</a> shows
as a grid: "Notebook", "Tablet", "Extensão" (<code>Categoria.nome</code>). On screen it is
the <strong>Categoria</strong>.</p>
<p>The name is unique — it is the database that stops two spellings of the same
thing living in the same cabinet. A category can only be deleted when it is
empty.</p>
<h2 id="counter">Counter</h2>
<p>The physical desk where equipment is handed over and collected. It is not a
screen or a field of the system — it is the only place in the process the system
<strong>cannot</strong> verify. On screen it is the <strong>bancada</strong>.</p>
<p>It is what the <a href="#return">return</a> refers to: whoever returns something leaves the
device on the counter and says so on the tablet. Between that gesture and the
<a href="#physical-check-in">physical check-in</a>, the device is on the counter and
nowhere in the inventory — that is the <a href="#shelf-time">shelf time</a>.</p>
<h2 id="enrollment-number">Enrollment number</h2>
<p>The number that identifies a person in the system, and the key to everything
they do: it is what gets typed on the first screen of the <a href="#portal">portal</a>
(<code>Pessoa.matricula</code>). On screen it is the <strong>Matrícula</strong>.</p>
<p>It accepts digits only, fifteen at most, because that is what the tablet keypad
can type. It is stored as text — leading zeros count, and <code>0012345</code> is not the
same as <code>12345</code>.</p>
<p>The enrollment number can be corrected in the <a href="#admin-panel">admin panel</a>, and
the correction takes the loan history with it.</p>
<h2 id="inactive-record-person">Inactive record (person)</h2>
<p>A record taken out of circulation — somebody who suspended their enrollment,
graduated or left the institution (<code>Pessoa.status = INATIVO</code>).</p>
<p>The rule is <strong>asymmetric on purpose</strong>: an inactive record <strong>cannot pick up</strong> and
<strong>can return</strong>. People who are deactivated usually have a device in their bag;
blocking both directions would make deactivation guarantee that the device never
came back.</p>
<p>In practice: the enrollment number gets into the <a href="#portal">portal</a> as usual, and
the <a href="#category">category</a> grid gives way to an explanation.</p>
<p>A record is never deleted either, for the same reason as
<a href="#retirement-inactive-item">retirement</a>: the history points at it.</p>
<h2 id="inventory">Inventory</h2>
<p>All registered equipment, one row per device, grouped by
<a href="#category">category</a> — and the <a href="#admin-panel">admin panel</a> tab that shows it.
On screen it is the <strong>Inventário</strong>.</p>
<p>The inventory lists <strong>everything</strong>, including what is under
<a href="#maintenance">maintenance</a>, what is <a href="#on-loan">on loan</a> and what has been
<a href="#retirement-inactive-item">retired</a>. That is what makes it different from the
<a href="#portal">portal</a>, which only shows what can be taken right now.</p>
<h2 id="loan">Loan</h2>
<p>The record of a device in somebody's hands, with the times of
<a href="#pickup">pickup</a>, <a href="#return">return</a> and
<a href="#physical-check-in">physical check-in</a> (<code>Emprestimo</code>). On screen it is the
<strong>empréstimo</strong>.</p>
<p><strong>Each item creates a separate loan.</strong> Somebody who takes a laptop and a power
strip on the same trip to the desk has two loans, which can be returned at
different times.</p>
<p>A loan goes through three states: <code>ATIVO</code> (with the person),
<code>AGUARDANDO_BAIXA</code> (declared returned, awaiting the front desk) and <code>CONCLUIDO</code>
(closed).</p>
<h2 id="maintenance">Maintenance</h2>
<p>The <strong>temporary</strong> withdrawal of a device for repair
(<code>Equipamento.status = MANUTENCAO</code>). The item disappears from the
<a href="#portal">portal</a> and comes back with one click when the repair is done. On
screen it is <strong>Manutenção</strong>.</p>
<p>Different from <a href="#retirement-inactive-item">retirement</a>, which is permanent.</p>
<p>A device with an open <a href="#loan">loan</a> cannot go under maintenance: its status is
locked until the cycle closes.</p>
<h2 id="on-loan">On loan</h2>
<p>The <a href="#status">status</a> of a device that is off the shelf because somebody picked
it up (<code>Equipamento.status = EMPRESTADO</code>). On screen it is <strong>Emprestado</strong>.</p>
<p>What is not obvious: <strong>it stays <code>EMPRESTADO</code> after the <a href="#return">return</a></strong>.
Declaring a return on the tablet changes the <a href="#loan">loan</a>, not the device —
what puts the device back on the shelf is the
<a href="#physical-check-in">physical check-in</a>.</p>
<p><code>EMPRESTADO</code> is not a button in the <a href="#admin-panel">admin panel</a>: it goes in and
out on its own, through the two gestures that involve somebody carrying the
equipment. The row of an item on loan shows the name of whoever has it instead
of the button.</p>
<h2 id="physical-check-in">Physical check-in</h2>
<p>The front desk's check: the equipment has been collected from the counter and
the <a href="#loan">loan</a> is really closed (<code>Emprestimo.status</code> goes from
<code>AGUARDANDO_BAIXA</code> to <code>CONCLUIDO</code>, and the time is stored in
<code>Emprestimo.data_baixa</code>). On screen it is the <strong>baixa física</strong>.</p>
<p>It is here — and only here — that the device becomes available for somebody else
to pick up. The <a href="#return">return</a> on the tablet does not do that.</p>
<h2 id="pickup">Pickup</h2>
<p>The moment the person takes the equipment (<code>Emprestimo.data_retirada</code>, with the
device moving to <code>EMPRESTADO</code>). On screen it is the <strong>retirada</strong>.</p>
<p>The path is enrollment number → <a href="#category">category</a> → item → confirmation.
Only available items appear, and only for an active record.</p>
<h2 id="portal">Portal</h2>
<p>The screen on the tablet at the counter, at <code>/</code>. It is where students and
teachers do the <a href="#pickup">pickup</a> and the <a href="#return">return</a>.</p>
<p>It has no login: identification is the <a href="#enrollment-number">enrollment number</a>,
typed at every use. The tablet is shared, so the session ends at the end of each
visit.</p>
<h2 id="profile">Profile</h2>
<p>What the person is at the institution: <strong>Estudante</strong> (Student) or <strong>Professor</strong>
(Teacher) (<code>Pessoa.perfil</code>). On screen it is the <strong>Perfil</strong>.</p>
<p>It is the only database field stored exactly in the form it appears on screen.
It is used to filter and count records in the <a href="#admin-panel">admin panel</a>; it
does not change what the person can pick up.</p>
<h2 id="retirement-inactive-item">Retirement (inactive item)</h2>
<p>The permanent removal of a device from circulation, <strong>without deleting it</strong>
(<code>Equipamento.status = INATIVO</code>). On screen it is <strong>Inativo</strong>, and the action is
<strong>Inativar</strong> (Deactivate).</p>
<p>The item stops appearing on the <a href="#portal">portal</a> — it does not even enter the
availability counts — and stays in the inventory list, in gray, with a button to
reactivate it.</p>
<p>Equipment is not deleted because the <a href="#loan">loan</a> history points at it:
deleting the device would take the record of whoever used it last semester along
with it. That is why the icon for the action is a crossed circle and not a trash
can — a trash can promises the record disappears, and it does not.</p>
<p><a href="#maintenance">Maintenance</a> is the opposite: temporary, and for repair.</p>
<h2 id="return">Return</h2>
<p>The <strong>declaration</strong> by whoever is returning: the person says on the tablet that
they have handed the equipment over and left it on the counter
(<code>Emprestimo.status</code> goes from <code>ATIVO</code> to <code>AGUARDANDO_BAIXA</code>, and the time is
stored in <code>Emprestimo.data_devolucao</code>). On screen it is the <strong>devolução</strong>.</p>
<p>Returning does <strong>not</strong> free the device for somebody else. What does that is the
<a href="#physical-check-in">physical check-in</a>, at the front desk. The distance between
the two moments is the <a href="#shelf-time">shelf time</a>.</p>
<h2 id="return-queue">Return queue</h2>
<p>The list of loans in <code>AGUARDANDO_BAIXA</code>, waiting for the
<a href="#physical-check-in">physical check-in</a>. It is the first screen of the
<a href="#admin-panel">admin panel</a>, and each row is a physical task: pick the device up
from the counter and check the <a href="#asset-tag">asset tag</a>. On screen it is the
<strong>Fila de Devoluções</strong>.</p>
<h2 id="session">Session</h2>
<p>The period during which the screen knows who it is talking to. The two halves of
the system handle this in opposite ways:</p>
<ul>
<li><strong>On the <a href="#portal">portal</a></strong> there is no login: the session starts when the
  <a href="#enrollment-number">enrollment number</a> is typed and ends at the <strong>Sair</strong>
  (Exit) button or on its own, after two minutes with no touch. The tablet is
  shared, and a forgotten open screen would let the next person pick equipment
  up in somebody else's name.</li>
<li><strong>In the <a href="#admin-panel">admin panel</a></strong> the session comes from the
  <a href="#administrator">administrator</a> login and lasts eight hours — one shift. It
  survives restarting the computer, and is ended by the <strong>Sair do painel</strong> (Sign
  out of the panel) button.</li>
</ul>
<h2 id="shelf-time">Shelf time</h2>
<p>The interval between the <a href="#return">return</a> declared on the tablet and the
<a href="#physical-check-in">physical check-in</a> done at the front desk — the time the
device sat on the counter, invisible to the portal and to the inventory.</p>
<p>It is the measure of the operational bottleneck of the system: while it lasts,
there is equipment physically free that nobody can take.</p>
<h2 id="status">Status</h2>
<p>The column that says where something is in its life. <strong>The word has two
owners</strong>, and what it means depends on the screen. On screen it is the
<strong>Situação</strong>:</p>
<table>
<thead>
<tr>
<th>Where</th>
<th>Possible values</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Inventário</strong> (Inventory) tab — of a device</td>
<td><strong>Disponível</strong> (Available), <strong>Emprestado</strong> (On loan), <strong>Manutenção</strong> (Maintenance) or <strong>Inativo</strong> (Inactive)</td>
</tr>
<tr>
<td><strong>Pessoas</strong> (People) tab — of a record</td>
<td><strong>Ativo</strong> (Active) or <strong>Inativo</strong> (Inactive)</td>
</tr>
</tbody>
</table>
<p>The two <strong>Inativo</strong> share a name and have different rules: on a device it is
<a href="#retirement-inactive-item">retirement</a> and it locks while there is an open loan;
on a person it is an <a href="#inactive-record-person">inactive record</a>, it is allowed
with an open loan, and it blocks the <a href="#pickup">pickup</a> only.</p>
<p>The full tour of the statuses is in
<a href="../estados-e-transicoes/">States and transitions</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../painel/pessoas/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 5. People management">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                5. People management
              </div>
            </div>
          </a>
        
        
          
          <a href="../estados-e-transicoes/" class="md-footer__link md-footer__link--next" aria-label="Next: States and transitions">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                States and transitions
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Unoesc name and logo used with the institution's permission.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "content.action.edit", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11.17.2/dist/mermaid.min.js"></script>
      
    
  </body>
</html>