
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User manual and process documentation for Unoesc's laptop, tablet and power-strip loan system.">
      
      
        <meta name="author" content="Viccenzo Boff">
      
      
        <link rel="canonical" href="https://viccenzo-boff.github.io/sistema-emprestimo-equipamentos/v1.0/en/contribuir/guia-de-estilo/">
      
      
        <link rel="prev" href="../../sobre/como-esta-wiki-foi-feita/">
      
      
        <link rel="next" href="../template-processo/">
      
      
        
          <link rel="alternate" href="../../../contribuir/guia-de-estilo/" hreflang="pt-BR">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/brand/logo-unoesc-colorido.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Style guide - Equipment Loan System — Unoesc</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/marca.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-de-estilo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Equipment Loan System — Unoesc" class="md-header__button md-logo" aria-label="Equipment Loan System — Unoesc" data-md-component="logo">
      
  <img src="../../../assets/brand/logo-unoesc-colorido.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Equipment Loan System — Unoesc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Style guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../contribuir/guia-de-estilo/" hreflang="pt-BR" class="md-select__link">
              Português (Brasil)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    viccenzo-boff/sistema-emprestimo-equipamentos
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Equipment Loan System — Unoesc" class="md-nav__button md-logo" aria-label="Equipment Loan System — Unoesc" data-md-component="logo">
      
  <img src="../../../assets/brand/logo-unoesc-colorido.png" alt="logo">

    </a>
    Equipment Loan System — Unoesc
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    viccenzo-boff/sistema-emprestimo-equipamentos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio-rapido/estudante-e-professor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Students and Teachers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio-rapido/secretaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Front Desk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Portal Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portal Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portal/retirada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Equipment pickup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portal/devolucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Equipment return
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin Panel Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin Panel Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../painel/baixa-fisica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Physical check-in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../painel/inventario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Inventory management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../painel/pessoas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. People management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/glossario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/estados-e-transicoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    States and transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/regras-de-negocio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/conta-do-administrador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administrator account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/arquitetura-do-sistema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/como-esta-wiki-foi-feita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How this wiki was made
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Style guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Style guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-texto-de-interface-e-citado-literalmente" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Texto de interface é citado literalmente
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-um-passo-uma-acao" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Um passo, uma ação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ramificacao-e-sempre-explicita" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Ramificação é sempre explícita
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-voz-segunda-pessoa-presente-imperativo-direto" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Voz: segunda pessoa, presente, imperativo direto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-toda-captura-de-tela-e-clicavel-e-abre-em-tamanho-cheio" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Toda captura de tela é clicável e abre em tamanho cheio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-nenhum-dado-pessoal-real-em-captura-de-tela" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Nenhum dado pessoal real em captura de tela
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-nome-de-imagem-descritivo-nunca-uuid" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Nome de imagem: descritivo, nunca UUID
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-vocabulario-controlado" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. O vocabulário controlado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. O vocabulário controlado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-ele-acusa" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que ele acusa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onde-ele-nao-olha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Onde ele não olha
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-porta-de-saida" class="md-nav__link">
    <span class="md-ellipsis">
      
        A porta de saída
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-pre-voo-antes-de-abrir-o-pedido" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Pré-voo, antes de abrir o pedido
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../template-processo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-texto-de-interface-e-citado-literalmente" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Texto de interface é citado literalmente
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-um-passo-uma-acao" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Um passo, uma ação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ramificacao-e-sempre-explicita" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Ramificação é sempre explícita
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-voz-segunda-pessoa-presente-imperativo-direto" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Voz: segunda pessoa, presente, imperativo direto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-toda-captura-de-tela-e-clicavel-e-abre-em-tamanho-cheio" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Toda captura de tela é clicável e abre em tamanho cheio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-nenhum-dado-pessoal-real-em-captura-de-tela" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Nenhum dado pessoal real em captura de tela
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-nome-de-imagem-descritivo-nunca-uuid" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Nome de imagem: descritivo, nunca UUID
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-vocabulario-controlado" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. O vocabulário controlado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. O vocabulário controlado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-ele-acusa" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que ele acusa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onde-ele-nao-olha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Onde ele não olha
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-porta-de-saida" class="md-nav__link">
    <span class="md-ellipsis">
      
        A porta de saída
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-pre-voo-antes-de-abrir-o-pedido" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Pré-voo, antes de abrir o pedido
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos/edit/main/docs/contribuir/guia-de-estilo.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="guia-de-estilo">Guia de estilo</h1>
<p>Estas são as regras que todas as páginas desta wiki obedecem. Elas existem
porque decidir tom, formato de passo e nome de termo <strong>enquanto</strong> se escreve a
quinta página produz cinco páginas que discordam entre si.</p>
<p>O guia vale para quem escreve página nova e para quem corrige página existente.
Parte dele é conferida por máquina — ver <a href="#o-vocabulario-controlado">O vocabulário controlado</a>.</p>
<h2 id="1-texto-de-interface-e-citado-literalmente">1. Texto de interface é citado literalmente</h2>
<p>Escreva o rótulo com a grafia exata da tela, entre <strong>negrito</strong> — inclusive
quando a tela estiver errada. Corrigir a grafia no texto e não na tela faz o
leitor procurar um botão que não existe.</p>
<div class="highlight"><pre><span></span><code>CERTO   Toque em **Devolver tudo**.
ERRADO  Toque em "devolver todos".
ERRADO  Toque no botão de devolver tudo.
</code></pre></div>
<p>Se a grafia da tela incomodar, o conserto é uma tarefa de produto, não uma
licença de reescrita aqui.</p>
<p><strong>Nas páginas em inglês</strong>, o rótulo real vem em negrito e o significado em
inglês entre parênteses: <em>click </em><em>Devolver</em><em> (Return)</em>. As capturas continuam
em português, e isso é declarado uma vez na home em inglês.</p>
<h2 id="2-um-passo-uma-acao">2. Um passo, uma ação</h2>
<p>Passo que contém "e então", "e depois" ou "e confirme" vira dois passos. O
leitor está de pé na frente de um tablet, comparando a tela com a linha; duas
ações em uma linha custam uma ida e volta de olho.</p>
<div class="highlight"><pre><span></span><code>CERTO
1. Digite a matrícula.
2. Toque em **Continuar**.

ERRADO
1. Digite a matrícula e toque em **Continuar**.
</code></pre></div>
<h2 id="3-ramificacao-e-sempre-explicita">3. Ramificação é sempre explícita</h2>
<p>Decisão nunca fica embutida na prosa. O formato é literal:</p>
<div class="highlight"><pre><span></span><code>CERTO
3. O cadastro está ativo?
   - Se SIM → a grade de categorias aparece. Siga para o passo 4.
   - Se NÃO → a tela mostra "Este cadastro está inativo e não pode retirar
     equipamento." Procure a secretaria.

ERRADO
3. Caso o cadastro esteja ativo, as categorias aparecerão normalmente;
   caso contrário, será exibida uma mensagem de bloqueio.
</code></pre></div>
<p>Prosa condicional é onde o leitor se perde: ele precisa segurar as duas
hipóteses na cabeça até o fim do parágrafo para descobrir qual é a dele.</p>
<h2 id="4-voz-segunda-pessoa-presente-imperativo-direto">4. Voz: segunda pessoa, presente, imperativo direto</h2>
<p>Escreva a instrução como quem está ao lado da pessoa dizendo o que fazer.</p>
<div class="highlight"><pre><span></span><code>CERTO   Digite a matrícula.
CERTO   A tela mostra os equipamentos no seu nome.

ERRADO  Você deverá digitar a matrícula.
ERRADO  O sistema irá exibir os equipamentos.
ERRADO  Deve-se proceder à digitação da matrícula.
</code></pre></div>
<!-- vale Vale.Avoid = NO -->

<p>"Você deverá" e "o sistema irá" empurram a ação para um futuro que nunca chega,
e alongam a linha sem acrescentar informação. Os dois são acusados pelo
vocabulário controlado — inclusive nesta página, e é por isso que o parágrafo
está entre as marcas de escape descritas na
<a href="#a-porta-de-saida">porta de saída</a>.</p>
<!-- vale Vale.Avoid = YES -->

<h2 id="5-toda-captura-de-tela-e-clicavel-e-abre-em-tamanho-cheio">5. Toda captura de tela é clicável e abre em tamanho cheio</h2>
<p>Captura de passo a passo é lida em detalhe — o leitor quer conferir se a tela
dele é a mesma. Imagem que não amplia obriga a abrir em outra aba à mão.</p>
<p>O mecanismo é envolver a imagem em um link para ela mesma:</p>
<div class="highlight"><pre><span></span><code>[<span class="nt">![A grade de categorias, com Notebook, Tablet e Extensão</span>](<span class="na">../assets/images/retirada/03-grade-de-categorias.png</span>)](../assets/images/retirada/03-grade-de-categorias.png)
</code></pre></div>
<p>O texto alternativo descreve <strong>o que a imagem mostra</strong>, não o número do passo:
quem usa leitor de tela já sabe em que passo está.</p>
<h2 id="6-nenhum-dado-pessoal-real-em-captura-de-tela">6. Nenhum dado pessoal real em captura de tela</h2>
<p>Sem exceção, e <strong>nem borrado</strong> — borrão em imagem é reversível com mais
frequência do que se imagina, e uma matrícula tem poucos dígitos.</p>
<p>O estado que as capturas mostram é montado por script, com gente fictícia. A
receita está na seção "Reproduzir o estado de demonstração" do
<a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos/blob/main/CONTRIBUTING.md">CONTRIBUTING.md</a>.</p>
<p>Entre no painel sempre com a conta <code>secretaria</code>, que é a conta neutra: as outras
três têm nome de pessoa real e aparecem no rodapé da barra lateral em toda
captura do painel.</p>
<h2 id="7-nome-de-imagem-descritivo-nunca-uuid">7. Nome de imagem: descritivo, nunca UUID</h2>
<p>O formato é <code>NN-acao-descrita.png</code>, numerado na ordem do passo a passo, dentro
de <code>docs/assets/images/&lt;processo&gt;/</code>.</p>
<div class="highlight"><pre><span></span><code>CERTO   docs/assets/images/retirada/03-grade-de-categorias.png
ERRADO  docs/assets/images/retirada/a3f9c1e2-7b04-4d11-9e88-2c5f0a6b1d33.png
ERRADO  docs/assets/images/retirada/print3.png
</code></pre></div>
<p>O motivo é duplo: com UUID é impossível saber o que uma imagem mostra sem
abrir, e imagem órfã — a que sobrou de um passo que foi reescrito — nunca é
encontrada, porque ninguém sabe procurar por ela.</p>
<h2 id="o-vocabulario-controlado">8. O vocabulário controlado</h2>
<p>Parte destas regras é conferida pelo <a href="https://vale.sh">Vale</a>. Não existe estilo
pronto de qualidade para português, então a wiki <strong>não</strong> usa lint de estilo em
português: usa um vocabulário próprio, que resolve o problema que importa —
duas páginas discordarem do nome da mesma coisa.</p>
<div class="highlight"><pre><span></span><code>vale<span class="w"> </span>docs/
</code></pre></div>
<p>A instalação está na seção "Documentação" do <code>CONTRIBUTING.md</code>.</p>
<h3 id="o-que-ele-acusa">O que ele acusa</h3>
<table>
<thead>
<tr>
<th>Grafia proibida</th>
<th>Escreva</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>usuário</code>, <code>usuários</code></td>
<td>estudante, professor, pessoa, cadastro</td>
</tr>
<tr>
<td><code>aluno</code>, <code>alunos</code></td>
<td>estudante</td>
</tr>
<tr>
<td><code>você deverá</code>, <code>você deve</code></td>
<td>o imperativo direto: "Digite a matrícula."</td>
</tr>
<tr>
<td><code>o sistema irá</code>, <code>o sistema vai</code></td>
<td>o presente: "A tela mostra…"</td>
</tr>
<tr>
<td><code>deletar</code>, <code>logar</code></td>
<td>excluir; entrar</td>
</tr>
</tbody>
</table>
<!-- vale Vale.Avoid = NO -->

<p><strong>"Usuário" é a regra mais importante, e não é preciosismo.</strong> No vocabulário
deste sistema, essa palavra quer dizer <strong>login de administrador</strong> — é o campo
<code>Administrador.usuario</code>, e nada mais. Quem retira equipamento é uma <code>Pessoa</code>. O
código levou a Tarefa 10 inteira para desfazer essa ambiguidade; a wiki não pode
reintroduzi-la.</p>
<p>Por isso o rótulo do campo de login <strong>passa</strong>: na tela ele aparece capitalizado,
como <strong>Usuário</strong>, e a regra distingue caixa. Citar o campo é permitido; chamar um
estudante de usuário, não.</p>
<p><strong>"Aluno" também é proibido</strong>, e por um motivo de tela: o painel mostra o perfil
como <strong>Estudante</strong> desde a Tarefa 8.1. Uma wiki que diz "aluno" manda o leitor
procurar um filtro que tem outro nome.</p>
<!-- vale Vale.Avoid = YES -->

<h3 id="onde-ele-nao-olha">Onde ele não olha</h3>
<p>Trecho de código — cercado por crases ou em bloco — é ignorado pelo Vale. Então
<code>Administrador.usuario</code> e um bloco de SQL com a coluna <code>usuario</code> passam sem
alerta, que é o comportamento certo: ali o termo é o nome do campo.</p>
<h3 id="a-porta-de-saida">A porta de saída</h3>
<p>Uma página pode precisar escrever a palavra proibida de propósito — este guia
mesmo precisa. O escape é um comentário HTML, e ele <strong>tem que ser fechado</strong>:</p>
<div class="highlight"><pre><span></span><code>&lt;!-- vale Vale.Avoid = NO --&gt;
Aqui a palavra proibida pode aparecer.
&lt;!-- vale Vale.Avoid = YES --&gt;
</code></pre></div>
<p>Use o escape para um trecho, nunca para uma página inteira. Página inteira com o
lint desligado é página que sai do vocabulário sem ninguém perceber.</p>
<h2 id="9-pre-voo-antes-de-abrir-o-pedido">9. Pré-voo, antes de abrir o pedido</h2>
<p>Antes de dar uma página por pronta:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Todo rótulo citado foi conferido <strong>na tela</strong>, não de memória</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Nenhum passo tem duas ações</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Toda decisão está em "Se SIM → … / Se NÃO → …"</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Toda captura é clicável e tem texto alternativo descritivo</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Nenhuma captura tem nome de pessoa real, matrícula real ou a conta de um
      administrador com nome próprio</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Os arquivos de imagem seguem <code>NN-acao-descrita.png</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>vale docs/</code> passa</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>mkdocs build --strict</code> passa</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../sobre/como-esta-wiki-foi-feita/" class="md-footer__link md-footer__link--prev" aria-label="Previous: How this wiki was made">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                How this wiki was made
              </div>
            </div>
          </a>
        
        
          
          <a href="../template-processo/" class="md-footer__link md-footer__link--next" aria-label="Next: Process template">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Process template
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Nome e logo da Unoesc usados com autorização da instituição.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "content.action.edit", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>