
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User manual and process documentation for Unoesc's laptop, tablet and power-strip loan system.">
      
      
        <meta name="author" content="Viccenzo Boff">
      
      
        <link rel="canonical" href="https://viccenzo-boff.github.io/sistema-emprestimo-equipamentos/v1.0/en/portal/retirada/">
      
      
        <link rel="prev" href="../../inicio-rapido/secretaria/">
      
      
        <link rel="next" href="../devolucao/">
      
      
        
          <link rel="alternate" href="../../../portal/retirada/" hreflang="pt-BR">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/brand/logo-unoesc-colorido.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>1. Equipment pickup - Equipment Loan System — Unoesc</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/marca.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-equipment-pickup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Equipment Loan System — Unoesc" class="md-header__button md-logo" aria-label="Equipment Loan System — Unoesc" data-md-component="logo">
      
  <img src="../../../assets/brand/logo-unoesc-colorido.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Equipment Loan System — Unoesc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. Equipment pickup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../portal/retirada/" hreflang="pt-BR" class="md-select__link">
              Português (Brasil)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    viccenzo-boff/sistema-emprestimo-equipamentos
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Equipment Loan System — Unoesc" class="md-nav__button md-logo" aria-label="Equipment Loan System — Unoesc" data-md-component="logo">
      
  <img src="../../../assets/brand/logo-unoesc-colorido.png" alt="logo">

    </a>
    Equipment Loan System — Unoesc
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    viccenzo-boff/sistema-emprestimo-equipamentos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio-rapido/estudante-e-professor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Students and Teachers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio-rapido/secretaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Front Desk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Portal Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portal Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1. Equipment pickup
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Equipment pickup
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-this-process-is-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What this process is for
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Before you start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-terms-used-on-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Terms used on this page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-who-does-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Who does what
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-bpmn-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. BPMN diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Step by step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-rules-that-are-not-obvious" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Rules that are not obvious
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-common-errors-and-what-to-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Common errors and what to do
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devolucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Equipment return
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin Panel Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin Panel Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../painel/baixa-fisica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Physical check-in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../painel/inventario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Inventory management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../painel/pessoas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. People management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/glossario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/estados-e-transicoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    States and transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/regras-de-negocio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/conta-do-administrador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administrator account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/arquitetura-do-sistema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/como-esta-wiki-foi-feita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How this wiki was made
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuir/guia-de-estilo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuir/template-processo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-this-process-is-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What this process is for
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Before you start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-terms-used-on-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Terms used on this page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-who-does-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Who does what
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-bpmn-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. BPMN diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Step by step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-rules-that-are-not-obvious" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Rules that are not obvious
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-common-errors-and-what-to-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Common errors and what to do
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/viccenzo-boff/sistema-emprestimo-equipamentos/edit/main/docs/en/portal/retirada.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="1-equipment-pickup">1. Equipment pickup</h1>
<h2 id="1-what-this-process-is-for">1. What this process is for</h2>
<p>This process hands a device from the front desk to whoever is going to use it,
with no paper queue and nobody writing anything down. People who need a laptop,
a tablet or a power strip identify themselves with their enrollment number on
the tablet at the counter, choose what they are taking and walk away with the
device.</p>
<p>When it ends, each chosen item is recorded in that person's name and stops being
offered to anybody else.</p>
<h2 id="2-before-you-start">2. Before you start</h2>
<ul>
<li>The tablet on the counter is on, with the portal open.</li>
<li>The enrollment number is registered in the system.</li>
<li>The record is active — an inactive record gets into the portal but cannot pick
  anything up (see the <a href="#7-rules-that-are-not-obvious">rule below</a>).</li>
<li>The category you want has at least one free unit.</li>
<li>The device is physically on the counter.</li>
</ul>
<h2 id="3-terms-used-on-this-page">3. Terms used on this page</h2>
<p>Terms that cross several processes live in the
<a href="../../referencia/glossario/">general glossary</a>:
<a href="../../referencia/glossario/#enrollment-number">enrollment number</a>,
<a href="../../referencia/glossario/#asset-tag">asset tag</a>,
<a href="../../referencia/glossario/#category">category</a>,
<a href="../../referencia/glossario/#loan">loan</a> and
<a href="../../referencia/glossario/#inactive-record-person">inactive record</a>.</p>
<p>These three belong to this page only — they are the parts of the screen that the
steps name:</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td>Category grid</td>
<td>The large cards on the opening screen, one per category, each with a count of free units.</td>
</tr>
<tr>
<td>Selection</td>
<td>The items already tapped and <strong>not</strong> yet confirmed. Nothing is recorded while an item is only here.</td>
</tr>
<tr>
<td>Selection bar</td>
<td>The fixed strip at the bottom that lists the selection and holds the <strong>Confirmar retirada</strong> (Confirm pickup) button.</td>
</tr>
</tbody>
</table>
<h2 id="4-who-does-what">4. Who does what</h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Does</th>
<th>Does not</th>
</tr>
</thead>
<tbody>
<tr>
<td>Student or teacher</td>
<td>Types the enrollment number, chooses the items, confirms the pickup and takes the devices from the counter.</td>
<td>Does not choose which unit is free — the portal only offers the ones that are.</td>
</tr>
<tr>
<td>Portal (the tablet)</td>
<td>Checks the record, shows what is free at the moment of the tap and records one loan per item.</td>
<td>Does not keep a session: the identification lasts for one visit and ends with it.</td>
</tr>
<tr>
<td>Front desk</td>
<td>Keeps the inventory up to date and leaves the devices on the counter.</td>
<td><strong>Takes no part in the pickup.</strong> Confirms nothing, and does not need to be there for a pickup to happen.</td>
</tr>
</tbody>
</table>
<h2 id="5-bpmn-diagram">5. BPMN diagram</h2>
<p><a href="../../../assets/diagramas/01-retirada.svg"><img alt="BPMN diagram of the pickup: the person types the enrollment number, the portal looks the record up, the person chooses the category and the items, and the portal marks each device as on loan and creates a separate loan for each one." src="../../../assets/diagramas/01-retirada.svg" /></a></p>
<p>Click the diagram to open it at full size — at the width of this page it fits at
a little over a third of its size, and the labels cannot be read.</p>
<p><strong>The diagram labels are in Portuguese</strong>, because it is the same file the
Portuguese pages use: a second English copy of every diagram would double the
maintenance surface of the artifact that changes the least.</p>
<details class="note">
<summary>The diagram labels, in English</summary>
<table>
<thead>
<tr>
<th>Label on the diagram</th>
<th>In English</th>
</tr>
</thead>
<tbody>
<tr>
<td>Estudante e Professor</td>
<td>Student and teacher (the lane)</td>
</tr>
<tr>
<td>Sistema</td>
<td>System (the lane)</td>
</tr>
<tr>
<td>Chega na bancada</td>
<td>Arrives at the counter</td>
</tr>
<tr>
<td>Digita a matrícula no teclado do tablet</td>
<td>Types the enrollment number on the tablet keypad</td>
</tr>
<tr>
<td>Procura a matrícula no cadastro</td>
<td>Looks the enrollment number up in the records</td>
</tr>
<tr>
<td>Matrícula encontrada?</td>
<td>Enrollment number found?</td>
</tr>
<tr>
<td>Matrícula não encontrada</td>
<td>Enrollment number not found</td>
</tr>
<tr>
<td>Cadastro ativo?</td>
<td>Is the record active?</td>
</tr>
<tr>
<td>Troca a grade de categorias por uma explicação</td>
<td>Replaces the category grid with an explanation</td>
</tr>
<tr>
<td>Retirada bloqueada; devolução segue liberada</td>
<td>Pickup blocked; returns stay allowed</td>
</tr>
<tr>
<td>Abre a sessão e lista as categorias com unidades livres</td>
<td>Opens the session and lists the categories with free units</td>
</tr>
<tr>
<td>Escolhe a categoria na grade</td>
<td>Chooses the category on the grid</td>
</tr>
<tr>
<td>Relê o inventário e lista as unidades livres</td>
<td>Re-reads the inventory and lists the free units</td>
</tr>
<tr>
<td>Seleciona os equipamentos e confirma</td>
<td>Selects the devices and confirms</td>
</tr>
<tr>
<td>Até 10 itens?</td>
<td>Up to 10 items?</td>
</tr>
<tr>
<td>Seleção recusada: no máximo 10 por retirada</td>
<td>Selection refused: 10 items per pickup at most</td>
</tr>
<tr>
<td>Marca cada item EMPRESTADO e cria um empréstimo ATIVO por item</td>
<td>Marks each item <code>EMPRESTADO</code> (on loan) and creates one <code>ATIVO</code> (active) loan per item</td>
</tr>
<tr>
<td>Todos ainda estavam livres?</td>
<td>Were they all still free?</td>
</tr>
<tr>
<td>Desfaz a transação inteira e tira o item da lista</td>
<td>Rolls the whole transaction back and removes the item from the list</td>
</tr>
<tr>
<td>Sai com o equipamento</td>
<td>Leaves with the equipment</td>
</tr>
<tr>
<td>sim / não</td>
<td>yes / no</td>
</tr>
</tbody>
</table>
</details>
<p><a href="../../../processos-fonte/01-retirada.bpmn">Download the <code>.bpmn</code> file</a> — the source
of the diagram, which opens in <a href="https://bpmn.io">bpmn.io</a> with nothing to
install.</p>
<h2 id="6-step-by-step">6. Step by step</h2>
<div class="admonition warning">
<p class="admonition-title">The screen goes back to the start on its own</p>
<p>After two minutes with no touch, the portal ends the session and returns to
the enrollment number screen. The tablet stays on the counter and belongs to
everybody: a forgotten open session is the next person picking equipment up
in the name of whoever left. If that happens halfway through, start again
from step 1 — nothing that was only in the selection has been recorded.</p>
</div>
<ol>
<li>
<p>Type your enrollment number on the on-screen keypad.</p>
<p><a href="../../../assets/images/retirada/01-teclado-da-matricula.png"><img alt="The portal number pad, with the enrollment number typed into the large field beside it" src="../../../assets/images/retirada/01-teclado-da-matricula.png" /></a></p>
<p>Type every digit, leading zeros included: <code>0012345</code> and <code>12345</code> are
different enrollment numbers. To delete the last digit, tap the backspace
key; to clear everything, tap <strong>Limpar</strong> (Clear).</p>
</li>
<li>
<p>Tap <strong>Continuar</strong> (Continue).</p>
</li>
<li>
<p>Is the enrollment number registered?</p>
<ul>
<li><strong>If YES</strong> → your name, profile and enrollment number appear in the top
  right corner. Check them: if the name is not yours, tap <strong>Sair</strong> (Exit)
  and type the enrollment number again. Go to step 4.</li>
<li><strong>If NO</strong> → the screen stays on the enrollment number and shows
  "Matrícula 9999999 não encontrada." (Enrollment number 9999999 not found.)
  Check the digits and type them again. If they are right, ask the front
  desk.</li>
</ul>
<p><a href="../../../assets/images/retirada/02-matricula-nao-encontrada.png"><img alt="The enrollment number screen with the red alert saying the number was not found" src="../../../assets/images/retirada/02-matricula-nao-encontrada.png" /></a></p>
</li>
<li>
<p>Is your record active?</p>
<ul>
<li><strong>If YES</strong> → the category grid appears. Go to step 5.</li>
<li><strong>If NO</strong> → where the grid should be you get "Este cadastro está inativo e
  não pode retirar equipamento." (This record is inactive and cannot pick
  equipment up.) Ask the front desk to reactivate the enrollment number. If
  you are holding a device, <a href="../devolucao/">returning it</a> is still allowed.</li>
</ul>
<p><a href="../../../assets/images/retirada/03-cadastro-inativo.png"><img alt="The opening screen of an inactive record: instead of the category grid, a yellow notice explaining the block" src="../../../assets/images/retirada/03-cadastro-inativo.png" /></a></p>
</li>
<li>
<p>Are you already holding a device?</p>
<ul>
<li><strong>If NO</strong> → the heading reads "O que você vai levar?" (What are you
  taking?) and the category grid has the screen to itself. That is the
  screen in the step 6 picture. Go to step 6.</li>
<li><strong>If YES</strong> → the heading reads "O que você quer fazer?" (What do you want
  to do?), the <strong>Meus equipamentos</strong> (My equipment) section comes in with
  what is already in your name, and the grid shares the screen with it — to
  the right on a landscape tablet, below it on a portrait one, under the
  heading <strong>Retirar equipamento</strong> (Pick equipment up). It is the same grid,
  and the pickup works the same: go to step 6.</li>
</ul>
<p>You do not have to return anything to pick up one more device. The list on
the left is the <a href="../devolucao/">return process</a>, and it does not get in the
way of a pickup.</p>
</li>
<li>
<p>Look at the card of the category you want. Each one says how many units are
   free right now — "4 de 9 disponíveis" (4 of 9 available) means the front desk
   has nine laptops in circulation and four of them are on the counter at this
   moment.</p>
<p><a href="../../../assets/images/retirada/04-grade-de-categorias.png"><img alt="The grid with the three category cards: Notebooks, Tablets and Extensões, each with its count of free units" src="../../../assets/images/retirada/04-grade-de-categorias.png" /></a></p>
</li>
<li>
<p>Does the category have any free unit?</p>
<ul>
<li><strong>If YES</strong> → tap the card. Go to step 8.</li>
<li><strong>If NO</strong> → the card turns gray, says "Nenhum disponível agora" (None
  available right now) and does not respond to the tap. Choose another
  category, or talk to the front desk.</li>
</ul>
<p><a href="../../../assets/images/retirada/05-categoria-sem-unidade-livre.png"><img alt="The same grid with the Tablets card grayed out, saying none is available right now" src="../../../assets/images/retirada/05-categoria-sem-unidade-livre.png" /></a></p>
</li>
<li>
<p>Tap the asset tag of each item you are taking.</p>
<p><a href="../../../assets/images/retirada/06-lista-de-equipamentos.png"><img alt="The list of free laptops, one asset tag per card" src="../../../assets/images/retirada/06-lista-de-equipamentos.png" /></a></p>
<p>The item you tap turns green, with a check mark in the corner. The asset tag
on screen is the same one stuck on the device, character by character.</p>
</li>
<li>
<p>Check the bar at the bottom: it lists everything that is selected.</p>
<p><a href="../../../assets/images/retirada/07-itens-selecionados.png"><img alt="The bottom bar with two selected items and the green confirm pickup button" src="../../../assets/images/retirada/07-itens-selecionados.png" /></a></p>
<div class="admonition tip">
<p class="admonition-title">Tapped the wrong item?</p>
<p>Tap it again to deselect it, or tap the <strong>×</strong> next to the asset tag on
the bottom bar. While the item is only in the selection, nothing has
been recorded.</p>
<p>The selection follows you between categories: you can go back with the
arrow in the top left corner, enter another category and take everything
in a single confirmation.</p>
</div>
</li>
<li>
<p>Tap <strong>Confirmar retirada</strong> (Confirm pickup).</p>
</li>
<li>
<p>Were all the selected items still free?</p>
<ul>
<li><strong>If YES</strong> → the pickup confirmed screen appears. Go to step 12.</li>
<li><strong>If NO</strong> → the bar shows which item is gone — for example "O equipamento
  NOTE-06 acabou de sair." (Device NOTE-06 has just left.) — and the portal
  removes that item from your list. <strong>Nothing was recorded</strong>, not even the
  items that were still free. Check what is left and tap <strong>Confirmar
  retirada</strong> (Confirm pickup) again.</li>
</ul>
<p><a href="../../../assets/images/retirada/08-item-ja-retirado.png"><img alt="The bottom bar with the red alert saying NOTE-06 has just left, and NOTE-05 still selected" src="../../../assets/images/retirada/08-item-ja-retirado.png" /></a></p>
</li>
<li>
<p>Take from the counter the devices shown on screen, checking each asset tag.</p>
<p><a href="../../../assets/images/retirada/09-retirada-confirmada.png"><img alt="The pickup confirmed screen, listing the two asset tags recorded in the person's name" src="../../../assets/images/retirada/09-retirada-confirmada.png" /></a></p>
</li>
<li>
<p>Tap <strong>Concluir</strong> (Finish).</p>
<p>If you walk away without tapping it, the screen goes back to the start on
its own, on the countdown shown at the bottom. The pickup is recorded
either way.</p>
</li>
</ol>
<h2 id="7-rules-that-are-not-obvious">7. Rules that are not obvious</h2>
<div class="admonition question">
<p class="admonition-title">I took three items at once. Is that one loan or three?</p>
<p>It is <strong>three</strong>, one per device — even though you confirmed only once.</p>
<p>That is what lets you return a laptop on Tuesday and keep the power strip
until Friday. If the three were a single record, returning one would force
you to return them all, and the front desk would have no way of knowing
which device was already back.</p>
<p>You see this in practice on the <a href="../devolucao/">return</a>: each item appears on
a row of its own, with its own button.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Why can I get in but not pick anything up?</p>
<p>Because your record is <strong>inactive</strong>, and that block works in one direction
only: it stops pickups and <strong>allows returns</strong>.</p>
<p>The asymmetry is deliberate. People who are deactivated — enrollment
suspended, graduated, left the institution — nearly always have a device in
their bag. If the portal blocked both directions, deactivating somebody
would guarantee that their device never comes back to the cabinet. So an
inactive enrollment number gets in as usual, and the only thing that changes
is the category grid, which gives way to the explanation.</p>
<p>To pick equipment up again, ask the front desk.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Why does the asset tag always appear as <code>NOTE-01</code>, never shortened?</p>
<p>Because it has to match the sticker on the device <strong>character by
character</strong>. That is why it appears in full, in a monospaced font, and never
turns into "Notebook 1" or "Note-1" anywhere on screen.</p>
<p>Somebody standing at the counter with four identical laptops in front of
them has only the asset tag to tell one from another. Any "improvement" in
the way it is written becomes, at the counter, a comparison that does not
add up.</p>
</div>
<div class="admonition question">
<p class="admonition-title">I confirmed and took the wrong device. How do I undo it?</p>
<p>There is no way to undo a pickup from the tablet — once confirmed, the items
are in your name.</p>
<p>The way out is the next process: go back to the portal, enter your
enrollment number and <a href="../devolucao/">return</a> the item you are not going to
use, leaving it on the counter. It is only offered to somebody else after
the front desk collects it.</p>
</div>
<h2 id="8-common-errors-and-what-to-do">8. Common errors and what to do</h2>
<table>
<thead>
<tr>
<th>Message on screen</th>
<th>Cause</th>
<th>What to do</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Matrícula 9999999 não encontrada." (Enrollment number 9999999 not found.)</td>
<td>A wrong digit, a missing leading zero, or a record that was never imported.</td>
<td>Check the digits and type them again. If they are right, ask the front desk.</td>
</tr>
<tr>
<td>"Este cadastro está inativo e não pode retirar equipamento." (This record is inactive and cannot pick equipment up.)</td>
<td>The record is out of circulation.</td>
<td>Ask the front desk to reactivate it. Returning what you already have stays allowed.</td>
</tr>
<tr>
<td>"Nenhuma unidade de Tablet está livre agora." (No Tablet unit is free right now.)</td>
<td>The last unit of the category left between your entering the portal and your tapping the card.</td>
<td>Go back with the arrow in the top left corner and choose another category.</td>
</tr>
<tr>
<td>"O equipamento NOTE-06 acabou de sair." (Device NOTE-06 has just left.)</td>
<td>Somebody else confirmed the pickup of that same device before you.</td>
<td>Nothing was recorded. The item has already left your list: check what is left and confirm again.</td>
</tr>
<tr>
<td>"São no máximo 10 itens por retirada." (10 items per pickup at most.)</td>
<td>The selection went over the ten-item ceiling.</td>
<td>Take items out of the selection until ten are left. To take more than that, talk to the front desk.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../inicio-rapido/secretaria/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Front Desk">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Front Desk
              </div>
            </div>
          </a>
        
        
          
          <a href="../devolucao/" class="md-footer__link md-footer__link--next" aria-label="Next: 2. Equipment return">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2. Equipment return
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Unoesc name and logo used with the institution's permission.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "content.action.edit", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11.17.2/dist/mermaid.min.js"></script>
      
    
  </body>
</html>